<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cayley Sample Cyclic Linkages: src/CayleyPoint.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cayley Sample Cyclic Linkages
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CayleyPoint.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CayleyPoint_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CAYLEYPOINT_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CAYLEYPOINT_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include&lt;vector&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ConstraintGraph_8h.html">ConstraintGraph.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Orientation_8h.html">Orientation.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classCayleyPoint.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCayleyPoint.html">CayleyPoint</a> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classCayleyPoint.html#a401f864864b379ccbe6c415e013ae48d">CayleyPoint</a>(<span class="keywordtype">int</span> <a class="code" href="classCayleyPoint.html#a7732acc60a3bcee09234c68a84810d81">ID</a>, std::vector&lt;double&gt; <a class="code" href="classCayleyPoint.html#ad65794d5a17804043149571849056356">coordinates</a>, <a class="code" href="classConstraintGraph.html">ConstraintGraph</a>* <a class="code" href="classCayleyPoint.html#aea832009b3f25954efea0abb1b831af1">cg</a>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classCayleyPoint.html#aaaf3a3859812a3759bdb5e41be0a2db7">~CayleyPoint</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    std::vector&lt;double&gt; <a class="code" href="classCayleyPoint.html#a18c59f9857b8459f930acd8b79b1ec76">getCoordinates</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCayleyPoint.html#a1ada923a8942bc53ba31555c2239387b">getID</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCayleyPoint.html#ae4e4ad64ccb2f0f3c355b1f120f2e1f8">computeRealizations</a>(std::vector&lt;std::vector&lt;int&gt; &gt;);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCayleyPoint.html#acda9bfb807120c087a1ad13a9b9bfb42">isValidCayleyPoint</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classCayleyPoint.html#a7732acc60a3bcee09234c68a84810d81">   68</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCayleyPoint.html#a7732acc60a3bcee09234c68a84810d81">ID</a>;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classCayleyPoint.html#ac57c80d837edaa3887f1e59214d97347">   69</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCayleyPoint.html#ac57c80d837edaa3887f1e59214d97347">validCayleyPoint</a>;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classCayleyPoint.html#ad65794d5a17804043149571849056356">   70</a></span>&#160;    std::vector&lt;double&gt; <a class="code" href="classCayleyPoint.html#ad65794d5a17804043149571849056356">coordinates</a>;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classCayleyPoint.html#ad1d78cba0a03340976d728be1aa9b23a">   71</a></span>&#160;    std::vector&lt;Orientation*&gt; <a class="code" href="classCayleyPoint.html#ad1d78cba0a03340976d728be1aa9b23a">orientations</a>;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classCayleyPoint.html#aea832009b3f25954efea0abb1b831af1">   72</a></span>&#160;    <a class="code" href="classConstraintGraph.html">ConstraintGraph</a>* <a class="code" href="classCayleyPoint.html#aea832009b3f25954efea0abb1b831af1">cg</a>;<span class="comment">//Constraint graph of the region in which this is a Cayley point</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classCayleyPoint.html#a0a1f48033b15933cd67c8a1285a19078">computeRealization</a>(std::vector&lt;std::vector&lt;int&gt; &gt; tetras, std::vector&lt;bool&gt; flipScheme);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCayleyPoint.html#a8e4e7eef4a2c67301168b78ab46f54c2">realizeFirstTetrahedron</a>(std::vector&lt;int&gt; tetrahedron, std::vector&lt;bool&gt; flipScheme, </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    std::unordered_map&lt; <span class="keywordtype">int</span>, std::vector&lt;double&gt; &gt;vertexLocations); </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCayleyPoint.html#a8555ac030094638c7d39097e7b261dd0">realizeTetrahedron</a>(std::vector&lt;int&gt; tetrahedron, std::vector&lt;bool&gt; flipScheme, </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    std::unordered_map&lt; <span class="keywordtype">int</span>, std::vector&lt;double&gt; &gt;vertexLocations); </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCayleyPoint.html#ae7f1f42e23e52f406270c34794b0bd0a">getCayleyParameterValue</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">double</span>*);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classCayleyPoint_html_aaaf3a3859812a3759bdb5e41be0a2db7"><div class="ttname"><a href="classCayleyPoint.html#aaaf3a3859812a3759bdb5e41be0a2db7">CayleyPoint::~CayleyPoint</a></div><div class="ttdeci">~CayleyPoint()</div><div class="ttdoc">CayleyPoint destructor. </div><div class="ttdef"><b>Definition:</b> CayleyPoint.cpp:12</div></div>
<div class="ttc" id="classCayleyPoint_html_ae7f1f42e23e52f406270c34794b0bd0a"><div class="ttname"><a href="classCayleyPoint.html#ae7f1f42e23e52f406270c34794b0bd0a">CayleyPoint::getCayleyParameterValue</a></div><div class="ttdeci">bool getCayleyParameterValue(int, int, double *)</div><div class="ttdef"><b>Definition:</b> CayleyPoint.cpp:29</div></div>
<div class="ttc" id="classConstraintGraph_html"><div class="ttname"><a href="classConstraintGraph.html">ConstraintGraph</a></div><div class="ttdoc">class for the constraint graph being sampled </div><div class="ttdef"><b>Definition:</b> ConstraintGraph.h:19</div></div>
<div class="ttc" id="Orientation_8h_html"><div class="ttname"><a href="Orientation_8h.html">Orientation.h</a></div></div>
<div class="ttc" id="classCayleyPoint_html_ad1d78cba0a03340976d728be1aa9b23a"><div class="ttname"><a href="classCayleyPoint.html#ad1d78cba0a03340976d728be1aa9b23a">CayleyPoint::orientations</a></div><div class="ttdeci">std::vector&lt; Orientation * &gt; orientations</div><div class="ttdoc">Vector of orientations of this Cayley point. </div><div class="ttdef"><b>Definition:</b> CayleyPoint.h:71</div></div>
<div class="ttc" id="ConstraintGraph_8h_html"><div class="ttname"><a href="ConstraintGraph_8h.html">ConstraintGraph.h</a></div></div>
<div class="ttc" id="classCayleyPoint_html_ad65794d5a17804043149571849056356"><div class="ttname"><a href="classCayleyPoint.html#ad65794d5a17804043149571849056356">CayleyPoint::coordinates</a></div><div class="ttdeci">std::vector&lt; double &gt; coordinates</div><div class="ttdoc">The Cayley coordinates or length values of the Cayley point. </div><div class="ttdef"><b>Definition:</b> CayleyPoint.h:70</div></div>
<div class="ttc" id="classCayleyPoint_html_ac57c80d837edaa3887f1e59214d97347"><div class="ttname"><a href="classCayleyPoint.html#ac57c80d837edaa3887f1e59214d97347">CayleyPoint::validCayleyPoint</a></div><div class="ttdeci">bool validCayleyPoint</div><div class="ttdoc">Identifies whether the current point is within tetrahedral bounds. </div><div class="ttdef"><b>Definition:</b> CayleyPoint.h:69</div></div>
<div class="ttc" id="classCayleyPoint_html_a401f864864b379ccbe6c415e013ae48d"><div class="ttname"><a href="classCayleyPoint.html#a401f864864b379ccbe6c415e013ae48d">CayleyPoint::CayleyPoint</a></div><div class="ttdeci">CayleyPoint(int ID, std::vector&lt; double &gt; coordinates, ConstraintGraph *cg)</div><div class="ttdoc">CayleyPoint constructor. </div><div class="ttdef"><b>Definition:</b> CayleyPoint.cpp:6</div></div>
<div class="ttc" id="classCayleyPoint_html_a8e4e7eef4a2c67301168b78ab46f54c2"><div class="ttname"><a href="classCayleyPoint.html#a8e4e7eef4a2c67301168b78ab46f54c2">CayleyPoint::realizeFirstTetrahedron</a></div><div class="ttdeci">void realizeFirstTetrahedron(std::vector&lt; int &gt; tetrahedron, std::vector&lt; bool &gt; flipScheme, std::unordered_map&lt; int, std::vector&lt; double &gt; &gt;vertexLocations)</div><div class="ttdef"><b>Definition:</b> CayleyPoint.cpp:60</div></div>
<div class="ttc" id="classCayleyPoint_html_ae4e4ad64ccb2f0f3c355b1f120f2e1f8"><div class="ttname"><a href="classCayleyPoint.html#ae4e4ad64ccb2f0f3c355b1f120f2e1f8">CayleyPoint::computeRealizations</a></div><div class="ttdeci">void computeRealizations(std::vector&lt; std::vector&lt; int &gt; &gt;)</div><div class="ttdoc">Computes the realization of the Cayley point. </div><div class="ttdef"><b>Definition:</b> CayleyPoint.cpp:40</div></div>
<div class="ttc" id="classCayleyPoint_html_a7732acc60a3bcee09234c68a84810d81"><div class="ttname"><a href="classCayleyPoint.html#a7732acc60a3bcee09234c68a84810d81">CayleyPoint::ID</a></div><div class="ttdeci">int ID</div><div class="ttdoc">Identifier for the Cayley point. </div><div class="ttdef"><b>Definition:</b> CayleyPoint.h:68</div></div>
<div class="ttc" id="classCayleyPoint_html_a8555ac030094638c7d39097e7b261dd0"><div class="ttname"><a href="classCayleyPoint.html#a8555ac030094638c7d39097e7b261dd0">CayleyPoint::realizeTetrahedron</a></div><div class="ttdeci">void realizeTetrahedron(std::vector&lt; int &gt; tetrahedron, std::vector&lt; bool &gt; flipScheme, std::unordered_map&lt; int, std::vector&lt; double &gt; &gt;vertexLocations)</div><div class="ttdef"><b>Definition:</b> CayleyPoint.cpp:135</div></div>
<div class="ttc" id="classCayleyPoint_html_acda9bfb807120c087a1ad13a9b9bfb42"><div class="ttname"><a href="classCayleyPoint.html#acda9bfb807120c087a1ad13a9b9bfb42">CayleyPoint::isValidCayleyPoint</a></div><div class="ttdeci">bool isValidCayleyPoint()</div><div class="ttdoc">Computes the realization of the Cayley point. </div><div class="ttdef"><b>Definition:</b> CayleyPoint.cpp:25</div></div>
<div class="ttc" id="classCayleyPoint_html_a1ada923a8942bc53ba31555c2239387b"><div class="ttname"><a href="classCayleyPoint.html#a1ada923a8942bc53ba31555c2239387b">CayleyPoint::getID</a></div><div class="ttdeci">int getID()</div><div class="ttdoc">Return ID of the cayley point. </div><div class="ttdef"><b>Definition:</b> CayleyPoint.cpp:21</div></div>
<div class="ttc" id="classCayleyPoint_html_a0a1f48033b15933cd67c8a1285a19078"><div class="ttname"><a href="classCayleyPoint.html#a0a1f48033b15933cd67c8a1285a19078">CayleyPoint::computeRealization</a></div><div class="ttdeci">void computeRealization(std::vector&lt; std::vector&lt; int &gt; &gt; tetras, std::vector&lt; bool &gt; flipScheme)</div><div class="ttdoc">Computes the realization of the Cayley point. </div><div class="ttdef"><b>Definition:</b> CayleyPoint.cpp:52</div></div>
<div class="ttc" id="classCayleyPoint_html_aea832009b3f25954efea0abb1b831af1"><div class="ttname"><a href="classCayleyPoint.html#aea832009b3f25954efea0abb1b831af1">CayleyPoint::cg</a></div><div class="ttdeci">ConstraintGraph * cg</div><div class="ttdef"><b>Definition:</b> CayleyPoint.h:72</div></div>
<div class="ttc" id="classCayleyPoint_html_a18c59f9857b8459f930acd8b79b1ec76"><div class="ttname"><a href="classCayleyPoint.html#a18c59f9857b8459f930acd8b79b1ec76">CayleyPoint::getCoordinates</a></div><div class="ttdeci">std::vector&lt; double &gt; getCoordinates()</div><div class="ttdoc">Returns the coordinates vector. </div><div class="ttdef"><b>Definition:</b> CayleyPoint.cpp:16</div></div>
<div class="ttc" id="classCayleyPoint_html"><div class="ttname"><a href="classCayleyPoint.html">CayleyPoint</a></div><div class="ttdoc">class for individual cayley configurations </div><div class="ttdef"><b>Definition:</b> CayleyPoint.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
