<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cayley Sample Cyclic Linkages: Orientation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cayley Sample Cyclic Linkages
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classOrientation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Orientation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class for orientations or realizations of Cayley points  
 <a href="classOrientation.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Orientation_8h_source.html">Orientation.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Orientation:</div>
<div class="dyncontent">
<div class="center"><img src="classOrientation__coll__graph.png" border="0" usemap="#Orientation_coll__map" alt="Collaboration graph"/></div>
<map name="Orientation_coll__map" id="Orientation_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa8e101af342cdf57d5e33109ffc6529"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOrientation.html#afa8e101af342cdf57d5e33109ffc6529">Orientation</a> ()</td></tr>
<tr class="memdesc:afa8e101af342cdf57d5e33109ffc6529"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classOrientation.html" title="class for orientations or realizations of Cayley points ">Orientation</a> default Constructor.  <a href="#afa8e101af342cdf57d5e33109ffc6529">More...</a><br /></td></tr>
<tr class="separator:afa8e101af342cdf57d5e33109ffc6529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c96df6f0b3b9a9edc7f9a0a9cc10741"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOrientation.html#a8c96df6f0b3b9a9edc7f9a0a9cc10741">~Orientation</a> ()</td></tr>
<tr class="memdesc:a8c96df6f0b3b9a9edc7f9a0a9cc10741"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classOrientation.html" title="class for orientations or realizations of Cayley points ">Orientation</a> destructor.  <a href="#a8c96df6f0b3b9a9edc7f9a0a9cc10741">More...</a><br /></td></tr>
<tr class="separator:a8c96df6f0b3b9a9edc7f9a0a9cc10741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5897d80000f6a64623af1063b4b87403"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOrientation.html#a5897d80000f6a64623af1063b4b87403">getTetraFlipNum</a> ()</td></tr>
<tr class="memdesc:a5897d80000f6a64623af1063b4b87403"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the flip number computed only using the tetrahedra  <a href="#a5897d80000f6a64623af1063b4b87403">More...</a><br /></td></tr>
<tr class="separator:a5897d80000f6a64623af1063b4b87403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91507cfe65c48513cfbb29373f913942"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOrientation.html#a91507cfe65c48513cfbb29373f913942">getSubFlipNum</a> ()</td></tr>
<tr class="memdesc:a91507cfe65c48513cfbb29373f913942"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the global flip number  <a href="#a91507cfe65c48513cfbb29373f913942">More...</a><br /></td></tr>
<tr class="separator:a91507cfe65c48513cfbb29373f913942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12eaab92e880b7018b3e0c39b5d3d21a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOrientation.html#a12eaab92e880b7018b3e0c39b5d3d21a">getFreeCayeleyParameters</a> ()</td></tr>
<tr class="memdesc:a12eaab92e880b7018b3e0c39b5d3d21a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Cayley parameter values of the free Cayley parameters.  <a href="#a12eaab92e880b7018b3e0c39b5d3d21a">More...</a><br /></td></tr>
<tr class="separator:a12eaab92e880b7018b3e0c39b5d3d21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba56b9f5761d8abde6e3fb03f6bcdbc"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOrientation.html#a3ba56b9f5761d8abde6e3fb03f6bcdbc">getGlobalRigidityParameters</a> ()</td></tr>
<tr class="memdesc:a3ba56b9f5761d8abde6e3fb03f6bcdbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Cayley parameter values of the global Cayley parameters.  <a href="#a3ba56b9f5761d8abde6e3fb03f6bcdbc">More...</a><br /></td></tr>
<tr class="separator:a3ba56b9f5761d8abde6e3fb03f6bcdbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd9618a08a3c4ac876732dc2d45ba76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOrientation.html#aadd9618a08a3c4ac876732dc2d45ba76">setTetraFlipNum</a> (int <a class="el" href="classOrientation.html#a68519c17c5348af1ef513ab59fa27296">tetraFlipNum</a>)</td></tr>
<tr class="memdesc:aadd9618a08a3c4ac876732dc2d45ba76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the tetrahedral flip number.  <a href="#aadd9618a08a3c4ac876732dc2d45ba76">More...</a><br /></td></tr>
<tr class="separator:aadd9618a08a3c4ac876732dc2d45ba76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f95110aec763996abf59f4cf03079c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOrientation.html#a0f95110aec763996abf59f4cf03079c4">setSubFlipNum</a> (int <a class="el" href="classOrientation.html#a191ef560bb1fe2185f49c8260aaa2d75">subFlipNum</a>)</td></tr>
<tr class="memdesc:a0f95110aec763996abf59f4cf03079c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the sub flip number.  <a href="#a0f95110aec763996abf59f4cf03079c4">More...</a><br /></td></tr>
<tr class="separator:a0f95110aec763996abf59f4cf03079c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ba0cdc3d9a92a62657fa063b154e54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOrientation.html#af9ba0cdc3d9a92a62657fa063b154e54">setFreeCayeleyParameters</a> (std::vector&lt; double &gt; freeCayleyParam)</td></tr>
<tr class="memdesc:af9ba0cdc3d9a92a62657fa063b154e54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Cayley parameter values of the free Cayley parameters.  <a href="#af9ba0cdc3d9a92a62657fa063b154e54">More...</a><br /></td></tr>
<tr class="separator:af9ba0cdc3d9a92a62657fa063b154e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf228e0362b152f56e932c09f2840e5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOrientation.html#aaf228e0362b152f56e932c09f2840e5a">setGlobalRigidityParameters</a> (std::vector&lt; double &gt; <a class="el" href="classOrientation.html#aa6fc882a347660db332cdaa8fe767b36">globalRigidityParameters</a>)</td></tr>
<tr class="memdesc:aaf228e0362b152f56e932c09f2840e5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Cayley parameter values of the global Cayley parameters.  <a href="#aaf228e0362b152f56e932c09f2840e5a">More...</a><br /></td></tr>
<tr class="separator:aaf228e0362b152f56e932c09f2840e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a68519c17c5348af1ef513ab59fa27296"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOrientation.html#a68519c17c5348af1ef513ab59fa27296">tetraFlipNum</a></td></tr>
<tr class="memdesc:a68519c17c5348af1ef513ab59fa27296"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tetrahdral flip number.  <a href="#a68519c17c5348af1ef513ab59fa27296">More...</a><br /></td></tr>
<tr class="separator:a68519c17c5348af1ef513ab59fa27296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191ef560bb1fe2185f49c8260aaa2d75"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOrientation.html#a191ef560bb1fe2185f49c8260aaa2d75">subFlipNum</a></td></tr>
<tr class="memdesc:a191ef560bb1fe2185f49c8260aaa2d75"><td class="mdescLeft">&#160;</td><td class="mdescRight">sub flip number  <a href="#a191ef560bb1fe2185f49c8260aaa2d75">More...</a><br /></td></tr>
<tr class="separator:a191ef560bb1fe2185f49c8260aaa2d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a466f396b61595809ae365eadb5b6d3"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOrientation.html#a5a466f396b61595809ae365eadb5b6d3">freeCayeleyParameters</a></td></tr>
<tr class="memdesc:a5a466f396b61595809ae365eadb5b6d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free Cayley parameters.  <a href="#a5a466f396b61595809ae365eadb5b6d3">More...</a><br /></td></tr>
<tr class="separator:a5a466f396b61595809ae365eadb5b6d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6fc882a347660db332cdaa8fe767b36"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOrientation.html#aa6fc882a347660db332cdaa8fe767b36">globalRigidityParameters</a></td></tr>
<tr class="memdesc:aa6fc882a347660db332cdaa8fe767b36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global Cayley parameters.  <a href="#aa6fc882a347660db332cdaa8fe767b36">More...</a><br /></td></tr>
<tr class="separator:aa6fc882a347660db332cdaa8fe767b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa537d72dbeb9593532082df97d9cd0b5"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; int, std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOrientation.html#aa537d72dbeb9593532082df97d9cd0b5">atomPositions</a></td></tr>
<tr class="separator:aa537d72dbeb9593532082df97d9cd0b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class for orientations or realizations of Cayley points </p>
<p>Each Cayley point has several realizations or orientations which are stored as a vector in the <a class="el" href="classCayleyPoint.html" title="class for individual cayley configurations ">CayleyPoint</a> class.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="CayleyPoint_8h.html">CayleyPoint.h</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afa8e101af342cdf57d5e33109ffc6529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa8e101af342cdf57d5e33109ffc6529">&#9670;&nbsp;</a></span>Orientation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Orientation::Orientation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classOrientation.html" title="class for orientations or realizations of Cayley points ">Orientation</a> default Constructor. </p>

</div>
</div>
<a id="a8c96df6f0b3b9a9edc7f9a0a9cc10741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c96df6f0b3b9a9edc7f9a0a9cc10741">&#9670;&nbsp;</a></span>~Orientation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Orientation::~Orientation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classOrientation.html" title="class for orientations or realizations of Cayley points ">Orientation</a> destructor. </p>
<dl class="section note"><dt>Note</dt><dd>Clears all the vectors inside </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a12eaab92e880b7018b3e0c39b5d3d21a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12eaab92e880b7018b3e0c39b5d3d21a">&#9670;&nbsp;</a></span>getFreeCayeleyParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; double &gt; Orientation::getFreeCayeleyParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the Cayley parameter values of the free Cayley parameters. </p>
<dl class="section return"><dt>Returns</dt><dd>A vector of Cayley parameter values of the free Cayley parameters </dd></dl>

</div>
</div>
<a id="a3ba56b9f5761d8abde6e3fb03f6bcdbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ba56b9f5761d8abde6e3fb03f6bcdbc">&#9670;&nbsp;</a></span>getGlobalRigidityParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; double &gt; Orientation::getGlobalRigidityParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the Cayley parameter values of the global Cayley parameters. </p>
<dl class="section return"><dt>Returns</dt><dd>A vector of Cayley parameter values of the global Cayley parameters </dd></dl>

</div>
</div>
<a id="a91507cfe65c48513cfbb29373f913942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91507cfe65c48513cfbb29373f913942">&#9670;&nbsp;</a></span>getSubFlipNum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Orientation::getSubFlipNum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return the global flip number </p>
<dl class="section return"><dt>Returns</dt><dd>subFlipNum </dd></dl>

</div>
</div>
<a id="a5897d80000f6a64623af1063b4b87403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5897d80000f6a64623af1063b4b87403">&#9670;&nbsp;</a></span>getTetraFlipNum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Orientation::getTetraFlipNum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return the flip number computed only using the tetrahedra </p>
<dl class="section return"><dt>Returns</dt><dd>tetraFlipNum </dd></dl>

</div>
</div>
<a id="af9ba0cdc3d9a92a62657fa063b154e54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9ba0cdc3d9a92a62657fa063b154e54">&#9670;&nbsp;</a></span>setFreeCayeleyParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Orientation::setFreeCayeleyParameters </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>freeCayleyParam</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the Cayley parameter values of the free Cayley parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">[freeCayleyParam]</td><td>[Vector of Cayley parameter values of free Cayley parameters] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaf228e0362b152f56e932c09f2840e5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf228e0362b152f56e932c09f2840e5a">&#9670;&nbsp;</a></span>setGlobalRigidityParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Orientation::setGlobalRigidityParameters </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>globalRigidityParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the Cayley parameter values of the global Cayley parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">[globalRigidityParameters]</td><td>[Vector of Cayley parameter values of global Cayley parameters] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0f95110aec763996abf59f4cf03079c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f95110aec763996abf59f4cf03079c4">&#9670;&nbsp;</a></span>setSubFlipNum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Orientation::setSubFlipNum </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>subFlipNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the sub flip number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">[subFlipNum]</td><td>[Sub flip number of the orientation] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aadd9618a08a3c4ac876732dc2d45ba76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadd9618a08a3c4ac876732dc2d45ba76">&#9670;&nbsp;</a></span>setTetraFlipNum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Orientation::setTetraFlipNum </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tetraFlipNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the tetrahedral flip number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">[tetraFlipNum]</td><td>[Tetrahedral flip number of the orientation] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa537d72dbeb9593532082df97d9cd0b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa537d72dbeb9593532082df97d9cd0b5">&#9670;&nbsp;</a></span>atomPositions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt;int, std::vector&lt;double&gt; &gt; Orientation::atomPositions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a466f396b61595809ae365eadb5b6d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a466f396b61595809ae365eadb5b6d3">&#9670;&nbsp;</a></span>freeCayeleyParameters</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; Orientation::freeCayeleyParameters</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Free Cayley parameters. </p>

</div>
</div>
<a id="aa6fc882a347660db332cdaa8fe767b36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6fc882a347660db332cdaa8fe767b36">&#9670;&nbsp;</a></span>globalRigidityParameters</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; Orientation::globalRigidityParameters</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Global Cayley parameters. </p>

</div>
</div>
<a id="a191ef560bb1fe2185f49c8260aaa2d75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a191ef560bb1fe2185f49c8260aaa2d75">&#9670;&nbsp;</a></span>subFlipNum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Orientation::subFlipNum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sub flip number </p>

</div>
</div>
<a id="a68519c17c5348af1ef513ab59fa27296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68519c17c5348af1ef513ab59fa27296">&#9670;&nbsp;</a></span>tetraFlipNum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Orientation::tetraFlipNum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tetrahdral flip number. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="Orientation_8h_source.html">Orientation.h</a></li>
<li>src/<a class="el" href="Orientation_8cpp.html">Orientation.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
