<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cayley Sample Cyclic Linkages: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cayley Sample Cyclic Linkages
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ConfigurationSpace Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classConfigurationSpace.html">ConfigurationSpace</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classConfigurationSpace.html#a1c5368be8e2dc6692ec92575408cdded">cg</a></td><td class="entry"><a class="el" href="classConfigurationSpace.html">ConfigurationSpace</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConfigurationSpace.html#ada06fddae82d2067a2ef8520597d3cf8">ConfigurationSpace</a>(ConstraintGraph *cg, double stepSize)</td><td class="entry"><a class="el" href="classConfigurationSpace.html">ConfigurationSpace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConfigurationSpace.html#a5b8a1aba217b1953d4055141fe2103d9">convertToCartesianSpace</a>()</td><td class="entry"><a class="el" href="classConfigurationSpace.html">ConfigurationSpace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classConfigurationSpace.html#a0650bc4da2d9264d21a5487ed3367441">dimension</a></td><td class="entry"><a class="el" href="classConfigurationSpace.html">ConfigurationSpace</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConfigurationSpace.html#a7ae4ee410eb01059925278ef2de45069">getDimension</a>()</td><td class="entry"><a class="el" href="classConfigurationSpace.html">ConfigurationSpace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classConfigurationSpace.html#a1626e37ae92a55a0e4246ae91404b2c8">getSpace</a>()</td><td class="entry"><a class="el" href="classConfigurationSpace.html">ConfigurationSpace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConfigurationSpace.html#a7c1b7ffbf6c76e6ccbe6e1ea577df587">gridSampleConfigurationSpace</a>()</td><td class="entry"><a class="el" href="classConfigurationSpace.html">ConfigurationSpace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classConfigurationSpace.html#a57879d9c0de3b3b3aed67323cbacc819">space</a></td><td class="entry"><a class="el" href="classConfigurationSpace.html">ConfigurationSpace</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConfigurationSpace.html#aabaceba10411224f551631902b722507">stepInCayleyGrid</a>()</td><td class="entry"><a class="el" href="classConfigurationSpace.html">ConfigurationSpace</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConfigurationSpace.html#ad427d0356dde5803c522cb29245fe61c">stepSize</a></td><td class="entry"><a class="el" href="classConfigurationSpace.html">ConfigurationSpace</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConfigurationSpace.html#a7719be440b7abd10b738204f11d5457a">~ConfigurationSpace</a>()</td><td class="entry"><a class="el" href="classConfigurationSpace.html">ConfigurationSpace</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
