<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cayley Sample Cyclic Linkages: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cayley Sample Cyclic Linkages
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CayleyPoint Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCayleyPoint.html">CayleyPoint</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCayleyPoint.html#a401f864864b379ccbe6c415e013ae48d">CayleyPoint</a>(int ID, std::vector&lt; double &gt; coordinates, ConstraintGraph *cg)</td><td class="entry"><a class="el" href="classCayleyPoint.html">CayleyPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCayleyPoint.html#aea832009b3f25954efea0abb1b831af1">cg</a></td><td class="entry"><a class="el" href="classCayleyPoint.html">CayleyPoint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCayleyPoint.html#a0a1f48033b15933cd67c8a1285a19078">computeRealization</a>(std::vector&lt; std::vector&lt; int &gt; &gt; tetras, std::vector&lt; bool &gt; flipScheme)</td><td class="entry"><a class="el" href="classCayleyPoint.html">CayleyPoint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCayleyPoint.html#ae4e4ad64ccb2f0f3c355b1f120f2e1f8">computeRealizations</a>(std::vector&lt; std::vector&lt; int &gt; &gt;)</td><td class="entry"><a class="el" href="classCayleyPoint.html">CayleyPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCayleyPoint.html#ad65794d5a17804043149571849056356">coordinates</a></td><td class="entry"><a class="el" href="classCayleyPoint.html">CayleyPoint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCayleyPoint.html#ae7f1f42e23e52f406270c34794b0bd0a">getCayleyParameterValue</a>(int, int, double *)</td><td class="entry"><a class="el" href="classCayleyPoint.html">CayleyPoint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCayleyPoint.html#a18c59f9857b8459f930acd8b79b1ec76">getCoordinates</a>()</td><td class="entry"><a class="el" href="classCayleyPoint.html">CayleyPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCayleyPoint.html#a1ada923a8942bc53ba31555c2239387b">getID</a>()</td><td class="entry"><a class="el" href="classCayleyPoint.html">CayleyPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCayleyPoint.html#a7732acc60a3bcee09234c68a84810d81">ID</a></td><td class="entry"><a class="el" href="classCayleyPoint.html">CayleyPoint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCayleyPoint.html#acda9bfb807120c087a1ad13a9b9bfb42">isValidCayleyPoint</a>()</td><td class="entry"><a class="el" href="classCayleyPoint.html">CayleyPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCayleyPoint.html#ad1d78cba0a03340976d728be1aa9b23a">orientations</a></td><td class="entry"><a class="el" href="classCayleyPoint.html">CayleyPoint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCayleyPoint.html#a8e4e7eef4a2c67301168b78ab46f54c2">realizeFirstTetrahedron</a>(std::vector&lt; int &gt; tetrahedron, std::vector&lt; bool &gt; flipScheme, std::unordered_map&lt; int, std::vector&lt; double &gt; &gt;vertexLocations)</td><td class="entry"><a class="el" href="classCayleyPoint.html">CayleyPoint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCayleyPoint.html#a8555ac030094638c7d39097e7b261dd0">realizeTetrahedron</a>(std::vector&lt; int &gt; tetrahedron, std::vector&lt; bool &gt; flipScheme, std::unordered_map&lt; int, std::vector&lt; double &gt; &gt;vertexLocations)</td><td class="entry"><a class="el" href="classCayleyPoint.html">CayleyPoint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCayleyPoint.html#ac57c80d837edaa3887f1e59214d97347">validCayleyPoint</a></td><td class="entry"><a class="el" href="classCayleyPoint.html">CayleyPoint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCayleyPoint.html#aaaf3a3859812a3759bdb5e41be0a2db7">~CayleyPoint</a>()</td><td class="entry"><a class="el" href="classCayleyPoint.html">CayleyPoint</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
