<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cayley Sample Cyclic Linkages: ConfigurationSpace Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cayley Sample Cyclic Linkages
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classConfigurationSpace-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConfigurationSpace Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class for the configuration space of the linkage being sampled  
 <a href="classConfigurationSpace.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ConfigurationSpace_8h_source.html">ConfigurationSpace.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ConfigurationSpace:</div>
<div class="dyncontent">
<div class="center"><img src="classConfigurationSpace__coll__graph.png" border="0" usemap="#ConfigurationSpace_coll__map" alt="Collaboration graph"/></div>
<map name="ConfigurationSpace_coll__map" id="ConfigurationSpace_coll__map">
<area shape="rect" id="node2" href="classConstraintGraph.html" title="class for the constraint graph being sampled " alt="" coords="8,5,224,420"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ada06fddae82d2067a2ef8520597d3cf8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfigurationSpace.html#ada06fddae82d2067a2ef8520597d3cf8">ConfigurationSpace</a> (<a class="el" href="classConstraintGraph.html">ConstraintGraph</a> *<a class="el" href="classConfigurationSpace.html#a1c5368be8e2dc6692ec92575408cdded">cg</a>, double <a class="el" href="classConfigurationSpace.html#ad427d0356dde5803c522cb29245fe61c">stepSize</a>)</td></tr>
<tr class="memdesc:ada06fddae82d2067a2ef8520597d3cf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classConfigurationSpace.html" title="class for the configuration space of the linkage being sampled ">ConfigurationSpace</a> class.  <a href="#ada06fddae82d2067a2ef8520597d3cf8">More...</a><br /></td></tr>
<tr class="separator:ada06fddae82d2067a2ef8520597d3cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7719be440b7abd10b738204f11d5457a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfigurationSpace.html#a7719be440b7abd10b738204f11d5457a">~ConfigurationSpace</a> ()</td></tr>
<tr class="memdesc:a7719be440b7abd10b738204f11d5457a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for the Configuration space class.  <a href="#a7719be440b7abd10b738204f11d5457a">More...</a><br /></td></tr>
<tr class="separator:a7719be440b7abd10b738204f11d5457a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1626e37ae92a55a0e4246ae91404b2c8"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classCayleyPoint.html">CayleyPoint</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfigurationSpace.html#a1626e37ae92a55a0e4246ae91404b2c8">getSpace</a> ()</td></tr>
<tr class="memdesc:a1626e37ae92a55a0e4246ae91404b2c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the vector of <a class="el" href="classCayleyPoint.html" title="class for individual cayley configurations ">CayleyPoint</a> objects.  <a href="#a1626e37ae92a55a0e4246ae91404b2c8">More...</a><br /></td></tr>
<tr class="separator:a1626e37ae92a55a0e4246ae91404b2c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae4ee410eb01059925278ef2de45069"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfigurationSpace.html#a7ae4ee410eb01059925278ef2de45069">getDimension</a> ()</td></tr>
<tr class="memdesc:a7ae4ee410eb01059925278ef2de45069"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the dimension of the configuration space.  <a href="#a7ae4ee410eb01059925278ef2de45069">More...</a><br /></td></tr>
<tr class="separator:a7ae4ee410eb01059925278ef2de45069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8a1aba217b1953d4055141fe2103d9"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfigurationSpace.html#a5b8a1aba217b1953d4055141fe2103d9">convertToCartesianSpace</a> ()</td></tr>
<tr class="memdesc:a5b8a1aba217b1953d4055141fe2103d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Project the Cayley points onto the Cartesian space.  <a href="#a5b8a1aba217b1953d4055141fe2103d9">More...</a><br /></td></tr>
<tr class="separator:a5b8a1aba217b1953d4055141fe2103d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1b7ffbf6c76e6ccbe6e1ea577df587"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfigurationSpace.html#a7c1b7ffbf6c76e6ccbe6e1ea577df587">gridSampleConfigurationSpace</a> ()</td></tr>
<tr class="memdesc:a7c1b7ffbf6c76e6ccbe6e1ea577df587"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grid sample the configuration space.  <a href="#a7c1b7ffbf6c76e6ccbe6e1ea577df587">More...</a><br /></td></tr>
<tr class="separator:a7c1b7ffbf6c76e6ccbe6e1ea577df587"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aabaceba10411224f551631902b722507"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfigurationSpace.html#aabaceba10411224f551631902b722507">stepInCayleyGrid</a> ()</td></tr>
<tr class="memdesc:aabaceba10411224f551631902b722507"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes one step in the Cayley grid.  <a href="#aabaceba10411224f551631902b722507">More...</a><br /></td></tr>
<tr class="separator:aabaceba10411224f551631902b722507"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a57879d9c0de3b3b3aed67323cbacc819"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classCayleyPoint.html">CayleyPoint</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfigurationSpace.html#a57879d9c0de3b3b3aed67323cbacc819">space</a></td></tr>
<tr class="memdesc:a57879d9c0de3b3b3aed67323cbacc819"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of cayley points in the sapce.  <a href="#a57879d9c0de3b3b3aed67323cbacc819">More...</a><br /></td></tr>
<tr class="separator:a57879d9c0de3b3b3aed67323cbacc819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0650bc4da2d9264d21a5487ed3367441"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfigurationSpace.html#a0650bc4da2d9264d21a5487ed3367441">dimension</a></td></tr>
<tr class="memdesc:a0650bc4da2d9264d21a5487ed3367441"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dimension of the Configuration space.  <a href="#a0650bc4da2d9264d21a5487ed3367441">More...</a><br /></td></tr>
<tr class="separator:a0650bc4da2d9264d21a5487ed3367441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5368be8e2dc6692ec92575408cdded"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classConstraintGraph.html">ConstraintGraph</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfigurationSpace.html#a1c5368be8e2dc6692ec92575408cdded">cg</a></td></tr>
<tr class="memdesc:a1c5368be8e2dc6692ec92575408cdded"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classConstraintGraph.html" title="class for the constraint graph being sampled ">ConstraintGraph</a> being sampled.  <a href="#a1c5368be8e2dc6692ec92575408cdded">More...</a><br /></td></tr>
<tr class="separator:a1c5368be8e2dc6692ec92575408cdded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad427d0356dde5803c522cb29245fe61c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfigurationSpace.html#ad427d0356dde5803c522cb29245fe61c">stepSize</a></td></tr>
<tr class="memdesc:ad427d0356dde5803c522cb29245fe61c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sampling step size.  <a href="#ad427d0356dde5803c522cb29245fe61c">More...</a><br /></td></tr>
<tr class="separator:ad427d0356dde5803c522cb29245fe61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class for the configuration space of the linkage being sampled </p>
<p>This class holds the configuration space aka the set of Cayley sample points for the current linkage being sampled.</p>
<dl class="section author"><dt>Author</dt><dd>Rahul Prabhu </dd></dl>
<dl class="section date"><dt>Date</dt><dd>September 2019 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ada06fddae82d2067a2ef8520597d3cf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada06fddae82d2067a2ef8520597d3cf8">&#9670;&nbsp;</a></span>ConfigurationSpace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConfigurationSpace::ConfigurationSpace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classConstraintGraph.html">ConstraintGraph</a> *&#160;</td>
          <td class="paramname"><em>cg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>stepSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classConfigurationSpace.html" title="class for the configuration space of the linkage being sampled ">ConfigurationSpace</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cg</td><td>The constraint graph to be sampled. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">stepSize</td><td>Sampling step size.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The dimension of the configuration space is computed simply as the number of Cayley parameters.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Pass in an already constructed <a class="el" href="classConstraintGraph.html" title="class for the constraint graph being sampled ">ConstraintGraph</a> object. </dd></dl>

</div>
</div>
<a id="a7719be440b7abd10b738204f11d5457a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7719be440b7abd10b738204f11d5457a">&#9670;&nbsp;</a></span>~ConfigurationSpace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConfigurationSpace::~ConfigurationSpace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor for the Configuration space class. </p>
<p>The destructor deletes all the individual Cayley points and clears the vector holding them.</p>
<dl class="section warning"><dt>Warning</dt><dd>Do not delete the <a class="el" href="classConstraintGraph.html" title="class for the constraint graph being sampled ">ConstraintGraph</a> object. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5b8a1aba217b1953d4055141fe2103d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b8a1aba217b1953d4055141fe2103d9">&#9670;&nbsp;</a></span>convertToCartesianSpace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::vector&lt; double &gt; &gt; ConfigurationSpace::convertToCartesianSpace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Project the Cayley points onto the Cartesian space. </p>
<p>For each individual Cayley configuration, find the corresponding Cartesian coordinates.</p>
<dl class="section return"><dt>Returns</dt><dd>std::vector&lt;std::vector&lt;double&gt;&gt; </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Right now, I plan to return the position of the points in x, y, z and Cardan angles &amp;theta, &amp;phi, and &amp;psi. </dd></dl>

</div>
</div>
<a id="a7ae4ee410eb01059925278ef2de45069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ae4ee410eb01059925278ef2de45069">&#9670;&nbsp;</a></span>getDimension()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ConfigurationSpace::getDimension </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the dimension of the configuration space. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a1626e37ae92a55a0e4246ae91404b2c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1626e37ae92a55a0e4246ae91404b2c8">&#9670;&nbsp;</a></span>getSpace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classCayleyPoint.html">CayleyPoint</a> * &gt; ConfigurationSpace::getSpace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the vector of <a class="el" href="classCayleyPoint.html" title="class for individual cayley configurations ">CayleyPoint</a> objects. </p>
<dl class="section return"><dt>Returns</dt><dd>vector&lt;CayleyPoint*&gt; </dd></dl>
<dl class="section note"><dt>Note</dt><dd>[any note about the function you might have] </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Will return an empty vector if the space hasn't been sampled. </dd></dl>

</div>
</div>
<a id="a7c1b7ffbf6c76e6ccbe6e1ea577df587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c1b7ffbf6c76e6ccbe6e1ea577df587">&#9670;&nbsp;</a></span>gridSampleConfigurationSpace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConfigurationSpace::gridSampleConfigurationSpace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Grid sample the configuration space. </p>
<p>Determine the order of Cayley parameters to sample. Determine the range of each Cayley parameter, grid sample the parameters using a user defined step size.</p>
<dl class="section note"><dt>Note</dt><dd>This way of sampling may need to change. We will need to sample densely closer to solutions. </dd></dl>

</div>
</div>
<a id="aabaceba10411224f551631902b722507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabaceba10411224f551631902b722507">&#9670;&nbsp;</a></span>stepInCayleyGrid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ConfigurationSpace::stepInCayleyGrid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Takes one step in the Cayley grid. </p>
<p>Helper function to gridSampleCayleyConfigurationSpace. Keeps track of the parameter being advanced and takes one step in that direction.</p>
<dl class="section note"><dt>Note</dt><dd>This way of sampling may need to change, for dynamic step sizes. In cases such as sampling densely closer to solutions. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1c5368be8e2dc6692ec92575408cdded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c5368be8e2dc6692ec92575408cdded">&#9670;&nbsp;</a></span>cg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConstraintGraph.html">ConstraintGraph</a>* ConfigurationSpace::cg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classConstraintGraph.html" title="class for the constraint graph being sampled ">ConstraintGraph</a> being sampled. </p>

</div>
</div>
<a id="a0650bc4da2d9264d21a5487ed3367441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0650bc4da2d9264d21a5487ed3367441">&#9670;&nbsp;</a></span>dimension</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ConfigurationSpace::dimension</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dimension of the Configuration space. </p>

</div>
</div>
<a id="a57879d9c0de3b3b3aed67323cbacc819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57879d9c0de3b3b3aed67323cbacc819">&#9670;&nbsp;</a></span>space</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classCayleyPoint.html">CayleyPoint</a>*&gt; ConfigurationSpace::space</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector of cayley points in the sapce. </p>

</div>
</div>
<a id="ad427d0356dde5803c522cb29245fe61c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad427d0356dde5803c522cb29245fe61c">&#9670;&nbsp;</a></span>stepSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ConfigurationSpace::stepSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sampling step size. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="ConfigurationSpace_8h_source.html">ConfigurationSpace.h</a></li>
<li>src/<a class="el" href="ConfigurationSpace_8cpp.html">ConfigurationSpace.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
