<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cayley Sample Cyclic Linkages: ConstraintGraph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cayley Sample Cyclic Linkages
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classConstraintGraph-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConstraintGraph Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class for the constraint graph being sampled  
 <a href="classConstraintGraph.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ConstraintGraph_8h_source.html">ConstraintGraph.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ConstraintGraph:</div>
<div class="dyncontent">
<div class="center"><img src="classConstraintGraph__coll__graph.png" border="0" usemap="#ConstraintGraph_coll__map" alt="Collaboration graph"/></div>
<map name="ConstraintGraph_coll__map" id="ConstraintGraph_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adeb1e87f1c26c64a1427c5aa7fdc0b03"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConstraintGraph.html#adeb1e87f1c26c64a1427c5aa7fdc0b03">~ConstraintGraph</a> ()</td></tr>
<tr class="separator:adeb1e87f1c26c64a1427c5aa7fdc0b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ced844605d4673fe416d1b463ff7919"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConstraintGraph.html#a7ced844605d4673fe416d1b463ff7919">drop_edges</a> ()</td></tr>
<tr class="memdesc:a7ced844605d4673fe416d1b463ff7919"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drop edges to make the graph a partial 3-tree.  <a href="#a7ced844605d4673fe416d1b463ff7919">More...</a><br /></td></tr>
<tr class="separator:a7ced844605d4673fe416d1b463ff7919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84bccf63594cc5e08083c620f03767fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConstraintGraph.html#a84bccf63594cc5e08083c620f03767fa">add_cayleyParameters</a> ()</td></tr>
<tr class="memdesc:a84bccf63594cc5e08083c620f03767fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add Cayley parameters to make the graph a complete 3-tree.  <a href="#a84bccf63594cc5e08083c620f03767fa">More...</a><br /></td></tr>
<tr class="separator:a84bccf63594cc5e08083c620f03767fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9c61376bd9fdb94c0c98ee0e31115b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConstraintGraph.html#a4c9c61376bd9fdb94c0c98ee0e31115b">getNumVertices</a> ()</td></tr>
<tr class="memdesc:a4c9c61376bd9fdb94c0c98ee0e31115b"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the number of vertices  <a href="#a4c9c61376bd9fdb94c0c98ee0e31115b">More...</a><br /></td></tr>
<tr class="separator:a4c9c61376bd9fdb94c0c98ee0e31115b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d4e9567d4479eb984e6a9ab57a4b91"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConstraintGraph.html#a24d4e9567d4479eb984e6a9ab57a4b91">getNumEdges</a> ()</td></tr>
<tr class="memdesc:a24d4e9567d4479eb984e6a9ab57a4b91"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the number of edges  <a href="#a24d4e9567d4479eb984e6a9ab57a4b91">More...</a><br /></td></tr>
<tr class="separator:a24d4e9567d4479eb984e6a9ab57a4b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af04ac27c04ef12d4ebc79b0e9a7035"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConstraintGraph.html#a0af04ac27c04ef12d4ebc79b0e9a7035">getNumCayleyParameters</a> ()</td></tr>
<tr class="memdesc:a0af04ac27c04ef12d4ebc79b0e9a7035"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the number Cayley parameters  <a href="#a0af04ac27c04ef12d4ebc79b0e9a7035">More...</a><br /></td></tr>
<tr class="separator:a0af04ac27c04ef12d4ebc79b0e9a7035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d941a88a54ea1c7245cd5ff3b6fbf4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConstraintGraph.html#a50d941a88a54ea1c7245cd5ff3b6fbf4">getNumDroppedEdges</a> ()</td></tr>
<tr class="memdesc:a50d941a88a54ea1c7245cd5ff3b6fbf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the number dropped edges  <a href="#a50d941a88a54ea1c7245cd5ff3b6fbf4">More...</a><br /></td></tr>
<tr class="separator:a50d941a88a54ea1c7245cd5ff3b6fbf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6514178c98927e1e229dc905e5c5f00"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConstraintGraph.html#ae6514178c98927e1e229dc905e5c5f00">getTetrahedra</a> ()</td></tr>
<tr class="memdesc:ae6514178c98927e1e229dc905e5c5f00"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the list of tetrahedra  <a href="#ae6514178c98927e1e229dc905e5c5f00">More...</a><br /></td></tr>
<tr class="separator:ae6514178c98927e1e229dc905e5c5f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8771c869f6e8bb58cc255e65e769285"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; std::pair&lt; int, int &gt;, double, boost::hash&lt; std::pair&lt; int, int &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConstraintGraph.html#ab8771c869f6e8bb58cc255e65e769285">getEdges</a> ()</td></tr>
<tr class="memdesc:ab8771c869f6e8bb58cc255e65e769285"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the edges of the current graph.  <a href="#ab8771c869f6e8bb58cc255e65e769285">More...</a><br /></td></tr>
<tr class="separator:ab8771c869f6e8bb58cc255e65e769285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0635fb4c9421cd427124ce7558e50ab8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConstraintGraph.html#a0635fb4c9421cd427124ce7558e50ab8">getEdgeLength</a> (int, int, double *)</td></tr>
<tr class="memdesc:a0635fb4c9421cd427124ce7558e50ab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the edge length of a given edge.  <a href="#a0635fb4c9421cd427124ce7558e50ab8">More...</a><br /></td></tr>
<tr class="separator:a0635fb4c9421cd427124ce7558e50ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ceebb74dbe791d4ef789e26d0689c5f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::pair&lt; int, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConstraintGraph.html#a3ceebb74dbe791d4ef789e26d0689c5f">getDroppedEdges</a> ()</td></tr>
<tr class="memdesc:a3ceebb74dbe791d4ef789e26d0689c5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the list of dropped edges.  <a href="#a3ceebb74dbe791d4ef789e26d0689c5f">More...</a><br /></td></tr>
<tr class="separator:a3ceebb74dbe791d4ef789e26d0689c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7baf01efacb24ee45f64a9c6869c13e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::pair&lt; int, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConstraintGraph.html#ae7baf01efacb24ee45f64a9c6869c13e">getCayleyParameters</a> ()</td></tr>
<tr class="memdesc:ae7baf01efacb24ee45f64a9c6869c13e"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the list of Cayley parameters  <a href="#ae7baf01efacb24ee45f64a9c6869c13e">More...</a><br /></td></tr>
<tr class="separator:ae7baf01efacb24ee45f64a9c6869c13e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933e83c34191f01cfa62871b0cb6a51c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::pair&lt; double, double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConstraintGraph.html#a933e83c34191f01cfa62871b0cb6a51c">getCayleyParameterRanges</a> ()</td></tr>
<tr class="memdesc:a933e83c34191f01cfa62871b0cb6a51c"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the range of Cayley parameters  <a href="#a933e83c34191f01cfa62871b0cb6a51c">More...</a><br /></td></tr>
<tr class="separator:a933e83c34191f01cfa62871b0cb6a51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3629ce82d2a9a0662347be4733c2b0ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConstraintGraph.html#a3629ce82d2a9a0662347be4733c2b0ea">generateCayleyParamRanges</a> ()</td></tr>
<tr class="memdesc:a3629ce82d2a9a0662347be4733c2b0ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate the Cayley parameter ranges for all Cayley parameters.  <a href="#a3629ce82d2a9a0662347be4733c2b0ea">More...</a><br /></td></tr>
<tr class="separator:a3629ce82d2a9a0662347be4733c2b0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ce04f6a0b4bd1f2fbf5e185df1b13a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConstraintGraph.html#a69ce04f6a0b4bd1f2fbf5e185df1b13a">getCayleyParameterIndex</a> (int v1, int v2)</td></tr>
<tr class="memdesc:a69ce04f6a0b4bd1f2fbf5e185df1b13a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the index of the Cayley parameter in the Constraint graph data structure.  <a href="#a69ce04f6a0b4bd1f2fbf5e185df1b13a">More...</a><br /></td></tr>
<tr class="separator:a69ce04f6a0b4bd1f2fbf5e185df1b13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afe90d201342873aeecb4c342ca2f4012"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classConstraintGraph.html">ConstraintGraph</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConstraintGraph.html#afe90d201342873aeecb4c342ca2f4012">createCycloAlkane</a> (int numAtoms)</td></tr>
<tr class="memdesc:afe90d201342873aeecb4c342ca2f4012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the constraint graph of the input cycloalkane.  <a href="#afe90d201342873aeecb4c342ca2f4012">More...</a><br /></td></tr>
<tr class="separator:afe90d201342873aeecb4c342ca2f4012"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a669d0bfd0e0ecbdb16b4e50ad1de3333"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConstraintGraph.html#a669d0bfd0e0ecbdb16b4e50ad1de3333">ConstraintGraph</a> (int <a class="el" href="classConstraintGraph.html#a221b8c2f69b14df34d789af161fb03cf">numVertices</a>, std::vector&lt; std::pair&lt; int, int &gt; &gt; <a class="el" href="classConstraintGraph.html#acb02e951f60b388f88609e5dd94c5f06">edges</a>)</td></tr>
<tr class="memdesc:a669d0bfd0e0ecbdb16b4e50ad1de3333"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classConstraintGraph.html" title="class for the constraint graph being sampled ">ConstraintGraph</a> private constructor.  <a href="#a669d0bfd0e0ecbdb16b4e50ad1de3333">More...</a><br /></td></tr>
<tr class="separator:a669d0bfd0e0ecbdb16b4e50ad1de3333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b38470990e28f0a23e960c9ab03ae36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConstraintGraph.html#a0b38470990e28f0a23e960c9ab03ae36">init_edge_lengths</a> (std::vector&lt; std::pair&lt; int, int &gt; &gt; <a class="el" href="classConstraintGraph.html#acb02e951f60b388f88609e5dd94c5f06">edges</a>)</td></tr>
<tr class="memdesc:a0b38470990e28f0a23e960c9ab03ae36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialze the edge lengths.  <a href="#a0b38470990e28f0a23e960c9ab03ae36">More...</a><br /></td></tr>
<tr class="separator:a0b38470990e28f0a23e960c9ab03ae36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a221b8c2f69b14df34d789af161fb03cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConstraintGraph.html#a221b8c2f69b14df34d789af161fb03cf">numVertices</a></td></tr>
<tr class="memdesc:a221b8c2f69b14df34d789af161fb03cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of Vertices.  <a href="#a221b8c2f69b14df34d789af161fb03cf">More...</a><br /></td></tr>
<tr class="separator:a221b8c2f69b14df34d789af161fb03cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d442aff9cd2a2721ee2ca53222c82d2"><td class="memItemLeft" align="right" valign="top">std::unordered_set&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConstraintGraph.html#a1d442aff9cd2a2721ee2ca53222c82d2">vertices</a></td></tr>
<tr class="memdesc:a1d442aff9cd2a2721ee2ca53222c82d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The set of vertices.  <a href="#a1d442aff9cd2a2721ee2ca53222c82d2">More...</a><br /></td></tr>
<tr class="separator:a1d442aff9cd2a2721ee2ca53222c82d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb02e951f60b388f88609e5dd94c5f06"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; std::pair&lt; int, int &gt;, double, boost::hash&lt; std::pair&lt; int, int &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConstraintGraph.html#acb02e951f60b388f88609e5dd94c5f06">edges</a></td></tr>
<tr class="memdesc:acb02e951f60b388f88609e5dd94c5f06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map of edges and their lengths.  <a href="#acb02e951f60b388f88609e5dd94c5f06">More...</a><br /></td></tr>
<tr class="separator:acb02e951f60b388f88609e5dd94c5f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b79ac8f76242318cfe2d296c0d1f7c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::pair&lt; int, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConstraintGraph.html#a76b79ac8f76242318cfe2d296c0d1f7c">dropped_edges</a></td></tr>
<tr class="memdesc:a76b79ac8f76242318cfe2d296c0d1f7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of dropped edges.  <a href="#a76b79ac8f76242318cfe2d296c0d1f7c">More...</a><br /></td></tr>
<tr class="separator:a76b79ac8f76242318cfe2d296c0d1f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990bc0daaf41dcd66b244dcd0b5c8e0b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::pair&lt; int, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConstraintGraph.html#a990bc0daaf41dcd66b244dcd0b5c8e0b">cayley_parameters</a></td></tr>
<tr class="memdesc:a990bc0daaf41dcd66b244dcd0b5c8e0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of Cayley parameters.  <a href="#a990bc0daaf41dcd66b244dcd0b5c8e0b">More...</a><br /></td></tr>
<tr class="separator:a990bc0daaf41dcd66b244dcd0b5c8e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6530615f567577b3d95eb4a410d108de"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::pair&lt; double, double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConstraintGraph.html#a6530615f567577b3d95eb4a410d108de">cayleyParametersRanges</a></td></tr>
<tr class="memdesc:a6530615f567577b3d95eb4a410d108de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of Cayley parameter ranges.  <a href="#a6530615f567577b3d95eb4a410d108de">More...</a><br /></td></tr>
<tr class="separator:a6530615f567577b3d95eb4a410d108de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8143388be25b96293ebfdf59317bda"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConstraintGraph.html#a4d8143388be25b96293ebfdf59317bda">tetrahedra</a></td></tr>
<tr class="memdesc:a4d8143388be25b96293ebfdf59317bda"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of tetrahedra formed after the addition of Cayley parameters.  <a href="#a4d8143388be25b96293ebfdf59317bda">More...</a><br /></td></tr>
<tr class="separator:a4d8143388be25b96293ebfdf59317bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class for the constraint graph being sampled </p>
<p>This class holds the costraint linkage being sampled.</p>
<dl class="section author"><dt>Author</dt><dd>Rahul Prabhu </dd></dl>
<dl class="section date"><dt>Date</dt><dd>September 2019 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adeb1e87f1c26c64a1427c5aa7fdc0b03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeb1e87f1c26c64a1427c5aa7fdc0b03">&#9670;&nbsp;</a></span>~ConstraintGraph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConstraintGraph::~ConstraintGraph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a669d0bfd0e0ecbdb16b4e50ad1de3333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a669d0bfd0e0ecbdb16b4e50ad1de3333">&#9670;&nbsp;</a></span>ConstraintGraph()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ConstraintGraph::ConstraintGraph </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numVertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::pair&lt; int, int &gt; &gt;&#160;</td>
          <td class="paramname"><em>edges</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classConstraintGraph.html" title="class for the constraint graph being sampled ">ConstraintGraph</a> private constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">[numVertices]</td><td>[The number of vertiecs in the graph.] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">[edges]</td><td>[The list of edges in the graph.] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>Do not make this public, please go through the static createCycloAlkane function to create an object </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classConstraintGraph.html#afe90d201342873aeecb4c342ca2f4012" title="Creates the constraint graph of the input cycloalkane. ">createCycloAlkane</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a84bccf63594cc5e08083c620f03767fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84bccf63594cc5e08083c620f03767fa">&#9670;&nbsp;</a></span>add_cayleyParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConstraintGraph::add_cayleyParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add Cayley parameters to make the graph a complete 3-tree. </p>
<p>Add Cayley parameters to make the graph a complete 3-tree. During the process, create a list of tetrahedra that are formed due to the addition of the Cayley parameters.</p>
<dl class="section note"><dt>Note</dt><dd>Currently only supports graphs with 7 vertices. </dd></dl>

</div>
</div>
<a id="afe90d201342873aeecb4c342ca2f4012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe90d201342873aeecb4c342ca2f4012">&#9670;&nbsp;</a></span>createCycloAlkane()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConstraintGraph.html">ConstraintGraph</a> * ConstraintGraph::createCycloAlkane </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numAtoms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates the constraint graph of the input cycloalkane. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">[numAtoms]</td><td>[Number of atoms in the input cycloalkane] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>[Constraint graph of the input cycloalkane] </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Internally calls the private <a class="el" href="classConstraintGraph.html" title="class for the constraint graph being sampled ">ConstraintGraph</a> constructor to create the object </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Currently only supports cycloalkanes with 7, 8, and 9 carbon atoms </dd></dl>

</div>
</div>
<a id="a7ced844605d4673fe416d1b463ff7919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ced844605d4673fe416d1b463ff7919">&#9670;&nbsp;</a></span>drop_edges()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConstraintGraph::drop_edges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Drop edges to make the graph a partial 3-tree. </p>
<p>We drop edges to make the graph a partial 3-tree. Currently, the edges to be dropped are hard-coded for each of the supported graphs. Going forward, this will be replaced by a an algorithm that works for general cyclic graphs.</p>
<dl class="section note"><dt>Note</dt><dd>Currently only supports graphs with 7 or 8 vertices. </dd></dl>

</div>
</div>
<a id="a3629ce82d2a9a0662347be4733c2b0ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3629ce82d2a9a0662347be4733c2b0ea">&#9670;&nbsp;</a></span>generateCayleyParamRanges()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConstraintGraph::generateCayleyParamRanges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate the Cayley parameter ranges for all Cayley parameters. </p>
<p>Using the theory outlined in the Master's thesis by Ugandhar Chittamuru, we determine the parameter ranges of all the Cayley parameters.</p>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<dl class="section see"><dt>See also</dt><dd>Ugandhar's thesis @ <a href="http://etd.fcla.edu/UF/UFE0042297/chittamuru_u.pdf">http://etd.fcla.edu/UF/UFE0042297/chittamuru_u.pdf</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>In the case of cycloalkanes, all the Cayley parameters are parts of different tetrahedra that are symmetric. Thus, it is sufficient to compute the range of one Cayley parameter and reuse that for all other Cayley parametes.</dd></dl>
<p>In addition, all the Cayley parameters are non-sharing non-edges, thus their range can be computed by simply setting the volume of the tetrahedron to 0. Using the Cayley-Menger determinant, the volume of a tetrahedron is given by the following.</p>
<p>288V^2=|0 1 1 1 1 | |1 0 d_(10)^2 d_(20)^2 d_(30)^2| |1 d_(10)^2 0 d_(21)^2 d_(31)^2| |1 d_(20)^2 d_(21)^2 0 d_(32)^2| |1 d_(30)^2 d_(31)^2 d_(32)^2 0 |</p>
<p>Where, V is the volume of the tetrahedron. d_(ij) is the distance between vertices i and j. We want to solve for one of the distances, say d_(34) by setting the volume V to 0.</p>
<dl class="section warning"><dt>Warning</dt><dd>We are assuming the input graph is a cyclic G^2 graph. If this changes, we'll need to rewrite this method to be more general. </dd></dl>

</div>
</div>
<a id="a69ce04f6a0b4bd1f2fbf5e185df1b13a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69ce04f6a0b4bd1f2fbf5e185df1b13a">&#9670;&nbsp;</a></span>getCayleyParameterIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ConstraintGraph::getCayleyParameterIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the index of the Cayley parameter in the Constraint graph data structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">[v1]</td><td>[First vertex of the edge] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">[v2]</td><td>[Second vertex of the edge]</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Index of the edge (v1, v2) in the cayley_parameters data structure </dd></dl>

</div>
</div>
<a id="a933e83c34191f01cfa62871b0cb6a51c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a933e83c34191f01cfa62871b0cb6a51c">&#9670;&nbsp;</a></span>getCayleyParameterRanges()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::pair&lt; double, double &gt; &gt; ConstraintGraph::getCayleyParameterRanges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return the range of Cayley parameters </p>
<dl class="section return"><dt>Returns</dt><dd>std::vector&lt;std::pair&lt;int, int&gt;&gt; </dd></dl>

</div>
</div>
<a id="ae7baf01efacb24ee45f64a9c6869c13e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7baf01efacb24ee45f64a9c6869c13e">&#9670;&nbsp;</a></span>getCayleyParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::pair&lt; int, int &gt; &gt; ConstraintGraph::getCayleyParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return the list of Cayley parameters </p>
<dl class="section return"><dt>Returns</dt><dd>std::vector&lt;std::pair&lt;int, int&gt;&gt; </dd></dl>

</div>
</div>
<a id="a3ceebb74dbe791d4ef789e26d0689c5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ceebb74dbe791d4ef789e26d0689c5f">&#9670;&nbsp;</a></span>getDroppedEdges()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::pair&lt; int, int &gt; &gt; ConstraintGraph::getDroppedEdges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return the list of dropped edges. </p>
<dl class="section return"><dt>Returns</dt><dd>std::vector&lt;std::pair&lt;int, int&gt;&gt; </dd></dl>

</div>
</div>
<a id="a0635fb4c9421cd427124ce7558e50ab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0635fb4c9421cd427124ce7558e50ab8">&#9670;&nbsp;</a></span>getEdgeLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ConstraintGraph::getEdgeLength </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>edgeLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return the edge length of a given edge. </p>
<dl class="section return"><dt>Returns</dt><dd>double</dd></dl>
<dl class="section note"><dt>Note</dt><dd>We store edge lengths as an ordered pair (a,b). However, the edges in a constraint graph are not directed. So, we need to test both (a, b) and (b, a) and return whichever is found. </dd></dl>

</div>
</div>
<a id="ab8771c869f6e8bb58cc255e65e769285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8771c869f6e8bb58cc255e65e769285">&#9670;&nbsp;</a></span>getEdges()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt; std::pair&lt; int, int &gt;, double, boost::hash&lt; std::pair&lt; int, int &gt; &gt; &gt; ConstraintGraph::getEdges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return the edges of the current graph. </p>
<dl class="section return"><dt>Returns</dt><dd>std::unordered_map&lt;std::pair&lt;int, int&gt;, double, boost::hash&lt;std::pair&lt;int, int&gt;&gt; &gt; </dd></dl>

</div>
</div>
<a id="a0af04ac27c04ef12d4ebc79b0e9a7035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0af04ac27c04ef12d4ebc79b0e9a7035">&#9670;&nbsp;</a></span>getNumCayleyParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ConstraintGraph::getNumCayleyParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return the number Cayley parameters </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a50d941a88a54ea1c7245cd5ff3b6fbf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50d941a88a54ea1c7245cd5ff3b6fbf4">&#9670;&nbsp;</a></span>getNumDroppedEdges()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ConstraintGraph::getNumDroppedEdges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return the number dropped edges </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a24d4e9567d4479eb984e6a9ab57a4b91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24d4e9567d4479eb984e6a9ab57a4b91">&#9670;&nbsp;</a></span>getNumEdges()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ConstraintGraph::getNumEdges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return the number of edges </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a4c9c61376bd9fdb94c0c98ee0e31115b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c9c61376bd9fdb94c0c98ee0e31115b">&#9670;&nbsp;</a></span>getNumVertices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ConstraintGraph::getNumVertices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return the number of vertices </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="ae6514178c98927e1e229dc905e5c5f00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6514178c98927e1e229dc905e5c5f00">&#9670;&nbsp;</a></span>getTetrahedra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::vector&lt; int &gt; &gt; ConstraintGraph::getTetrahedra </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return the list of tetrahedra </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a0b38470990e28f0a23e960c9ab03ae36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b38470990e28f0a23e960c9ab03ae36">&#9670;&nbsp;</a></span>init_edge_lengths()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConstraintGraph::init_edge_lengths </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::pair&lt; int, int &gt; &gt;&#160;</td>
          <td class="paramname"><em>edges</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialze the edge lengths. </p>
<p>The lengths of edges in the cycle are all unit distance but, the diagonal edges (derieved from the angle constraints) depend on the number of vertices. We initialize the lengths using macros defined in the Utils class.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">edges</td><td>The list of edges in the graph. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="Utils_8h.html">Utils.h</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a990bc0daaf41dcd66b244dcd0b5c8e0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a990bc0daaf41dcd66b244dcd0b5c8e0b">&#9670;&nbsp;</a></span>cayley_parameters</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::pair&lt;int, int&gt; &gt; ConstraintGraph::cayley_parameters</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector of Cayley parameters. </p>

</div>
</div>
<a id="a6530615f567577b3d95eb4a410d108de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6530615f567577b3d95eb4a410d108de">&#9670;&nbsp;</a></span>cayleyParametersRanges</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::pair&lt;double, double&gt; &gt; ConstraintGraph::cayleyParametersRanges</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector of Cayley parameter ranges. </p>

</div>
</div>
<a id="a76b79ac8f76242318cfe2d296c0d1f7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76b79ac8f76242318cfe2d296c0d1f7c">&#9670;&nbsp;</a></span>dropped_edges</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::pair&lt;int, int&gt; &gt; ConstraintGraph::dropped_edges</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector of dropped edges. </p>

</div>
</div>
<a id="acb02e951f60b388f88609e5dd94c5f06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb02e951f60b388f88609e5dd94c5f06">&#9670;&nbsp;</a></span>edges</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt;std::pair&lt;int, int&gt;, double, boost::hash&lt;std::pair&lt;int, int&gt; &gt; &gt; ConstraintGraph::edges</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Map of edges and their lengths. </p>

</div>
</div>
<a id="a221b8c2f69b14df34d789af161fb03cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a221b8c2f69b14df34d789af161fb03cf">&#9670;&nbsp;</a></span>numVertices</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ConstraintGraph::numVertices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of Vertices. </p>

</div>
</div>
<a id="a4d8143388be25b96293ebfdf59317bda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d8143388be25b96293ebfdf59317bda">&#9670;&nbsp;</a></span>tetrahedra</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;int&gt; &gt; ConstraintGraph::tetrahedra</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of tetrahedra formed after the addition of Cayley parameters. </p>

</div>
</div>
<a id="a1d442aff9cd2a2721ee2ca53222c82d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d442aff9cd2a2721ee2ca53222c82d2">&#9670;&nbsp;</a></span>vertices</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_set&lt;int&gt; ConstraintGraph::vertices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The set of vertices. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="ConstraintGraph_8h_source.html">ConstraintGraph.h</a></li>
<li>src/<a class="el" href="ConstraintGraph_8cpp.html">ConstraintGraph.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
