<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cayley Sample Cyclic Linkages: CayleyPoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cayley Sample Cyclic Linkages
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classCayleyPoint-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CayleyPoint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class for individual cayley configurations  
 <a href="classCayleyPoint.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CayleyPoint_8h_source.html">CayleyPoint.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for CayleyPoint:</div>
<div class="dyncontent">
<div class="center"><img src="classCayleyPoint__coll__graph.png" border="0" usemap="#CayleyPoint_coll__map" alt="Collaboration graph"/></div>
<map name="CayleyPoint_coll__map" id="CayleyPoint_coll__map">
<area shape="rect" id="node2" href="classConstraintGraph.html" title="class for the constraint graph being sampled " alt="" coords="5,5,221,420"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a401f864864b379ccbe6c415e013ae48d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCayleyPoint.html#a401f864864b379ccbe6c415e013ae48d">CayleyPoint</a> (int <a class="el" href="classCayleyPoint.html#a7732acc60a3bcee09234c68a84810d81">ID</a>, std::vector&lt; double &gt; <a class="el" href="classCayleyPoint.html#ad65794d5a17804043149571849056356">coordinates</a>, <a class="el" href="classConstraintGraph.html">ConstraintGraph</a> *<a class="el" href="classCayleyPoint.html#aea832009b3f25954efea0abb1b831af1">cg</a>)</td></tr>
<tr class="memdesc:a401f864864b379ccbe6c415e013ae48d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classCayleyPoint.html" title="class for individual cayley configurations ">CayleyPoint</a> constructor.  <a href="#a401f864864b379ccbe6c415e013ae48d">More...</a><br /></td></tr>
<tr class="separator:a401f864864b379ccbe6c415e013ae48d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf3a3859812a3759bdb5e41be0a2db7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCayleyPoint.html#aaaf3a3859812a3759bdb5e41be0a2db7">~CayleyPoint</a> ()</td></tr>
<tr class="memdesc:aaaf3a3859812a3759bdb5e41be0a2db7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classCayleyPoint.html" title="class for individual cayley configurations ">CayleyPoint</a> destructor.  <a href="#aaaf3a3859812a3759bdb5e41be0a2db7">More...</a><br /></td></tr>
<tr class="separator:aaaf3a3859812a3759bdb5e41be0a2db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c59f9857b8459f930acd8b79b1ec76"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCayleyPoint.html#a18c59f9857b8459f930acd8b79b1ec76">getCoordinates</a> ()</td></tr>
<tr class="memdesc:a18c59f9857b8459f930acd8b79b1ec76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the coordinates vector.  <a href="#a18c59f9857b8459f930acd8b79b1ec76">More...</a><br /></td></tr>
<tr class="separator:a18c59f9857b8459f930acd8b79b1ec76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ada923a8942bc53ba31555c2239387b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCayleyPoint.html#a1ada923a8942bc53ba31555c2239387b">getID</a> ()</td></tr>
<tr class="memdesc:a1ada923a8942bc53ba31555c2239387b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return ID of the cayley point.  <a href="#a1ada923a8942bc53ba31555c2239387b">More...</a><br /></td></tr>
<tr class="separator:a1ada923a8942bc53ba31555c2239387b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e4ad64ccb2f0f3c355b1f120f2e1f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCayleyPoint.html#ae4e4ad64ccb2f0f3c355b1f120f2e1f8">computeRealizations</a> (std::vector&lt; std::vector&lt; int &gt; &gt;)</td></tr>
<tr class="memdesc:ae4e4ad64ccb2f0f3c355b1f120f2e1f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the realization of the Cayley point.  <a href="#ae4e4ad64ccb2f0f3c355b1f120f2e1f8">More...</a><br /></td></tr>
<tr class="separator:ae4e4ad64ccb2f0f3c355b1f120f2e1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda9bfb807120c087a1ad13a9b9bfb42"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCayleyPoint.html#acda9bfb807120c087a1ad13a9b9bfb42">isValidCayleyPoint</a> ()</td></tr>
<tr class="memdesc:acda9bfb807120c087a1ad13a9b9bfb42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the realization of the Cayley point.  <a href="#acda9bfb807120c087a1ad13a9b9bfb42">More...</a><br /></td></tr>
<tr class="separator:acda9bfb807120c087a1ad13a9b9bfb42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a0a1f48033b15933cd67c8a1285a19078"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCayleyPoint.html#a0a1f48033b15933cd67c8a1285a19078">computeRealization</a> (std::vector&lt; std::vector&lt; int &gt; &gt; tetras, std::vector&lt; bool &gt; flipScheme)</td></tr>
<tr class="memdesc:a0a1f48033b15933cd67c8a1285a19078"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the realization of the Cayley point.  <a href="#a0a1f48033b15933cd67c8a1285a19078">More...</a><br /></td></tr>
<tr class="separator:a0a1f48033b15933cd67c8a1285a19078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4e7eef4a2c67301168b78ab46f54c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCayleyPoint.html#a8e4e7eef4a2c67301168b78ab46f54c2">realizeFirstTetrahedron</a> (std::vector&lt; int &gt; tetrahedron, std::vector&lt; bool &gt; flipScheme, std::unordered_map&lt; int, std::vector&lt; double &gt; &gt;vertexLocations)</td></tr>
<tr class="separator:a8e4e7eef4a2c67301168b78ab46f54c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8555ac030094638c7d39097e7b261dd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCayleyPoint.html#a8555ac030094638c7d39097e7b261dd0">realizeTetrahedron</a> (std::vector&lt; int &gt; tetrahedron, std::vector&lt; bool &gt; flipScheme, std::unordered_map&lt; int, std::vector&lt; double &gt; &gt;vertexLocations)</td></tr>
<tr class="separator:a8555ac030094638c7d39097e7b261dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f1f42e23e52f406270c34794b0bd0a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCayleyPoint.html#ae7f1f42e23e52f406270c34794b0bd0a">getCayleyParameterValue</a> (int, int, double *)</td></tr>
<tr class="separator:ae7f1f42e23e52f406270c34794b0bd0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7732acc60a3bcee09234c68a84810d81"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCayleyPoint.html#a7732acc60a3bcee09234c68a84810d81">ID</a></td></tr>
<tr class="memdesc:a7732acc60a3bcee09234c68a84810d81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier for the Cayley point.  <a href="#a7732acc60a3bcee09234c68a84810d81">More...</a><br /></td></tr>
<tr class="separator:a7732acc60a3bcee09234c68a84810d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57c80d837edaa3887f1e59214d97347"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCayleyPoint.html#ac57c80d837edaa3887f1e59214d97347">validCayleyPoint</a></td></tr>
<tr class="memdesc:ac57c80d837edaa3887f1e59214d97347"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies whether the current point is within tetrahedral bounds.  <a href="#ac57c80d837edaa3887f1e59214d97347">More...</a><br /></td></tr>
<tr class="separator:ac57c80d837edaa3887f1e59214d97347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65794d5a17804043149571849056356"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCayleyPoint.html#ad65794d5a17804043149571849056356">coordinates</a></td></tr>
<tr class="memdesc:ad65794d5a17804043149571849056356"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Cayley coordinates or length values of the Cayley point.  <a href="#ad65794d5a17804043149571849056356">More...</a><br /></td></tr>
<tr class="separator:ad65794d5a17804043149571849056356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d78cba0a03340976d728be1aa9b23a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classOrientation.html">Orientation</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCayleyPoint.html#ad1d78cba0a03340976d728be1aa9b23a">orientations</a></td></tr>
<tr class="memdesc:ad1d78cba0a03340976d728be1aa9b23a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of orientations of this Cayley point.  <a href="#ad1d78cba0a03340976d728be1aa9b23a">More...</a><br /></td></tr>
<tr class="separator:ad1d78cba0a03340976d728be1aa9b23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea832009b3f25954efea0abb1b831af1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classConstraintGraph.html">ConstraintGraph</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCayleyPoint.html#aea832009b3f25954efea0abb1b831af1">cg</a></td></tr>
<tr class="separator:aea832009b3f25954efea0abb1b831af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class for individual cayley configurations </p>
<p>[]</p>
<dl class="section author"><dt>Author</dt><dd>Rahul Prabhu </dd></dl>
<dl class="section date"><dt>Date</dt><dd></dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a401f864864b379ccbe6c415e013ae48d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a401f864864b379ccbe6c415e013ae48d">&#9670;&nbsp;</a></span>CayleyPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CayleyPoint::CayleyPoint </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>coordinates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classConstraintGraph.html">ConstraintGraph</a> *&#160;</td>
          <td class="paramname"><em>cg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classCayleyPoint.html" title="class for individual cayley configurations ">CayleyPoint</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ID</td><td>ID of the Cayley point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">coordinates</td><td>Coordinates of the Cayley parameters </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cg</td><td>Constraint Graph of the current region </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaaf3a3859812a3759bdb5e41be0a2db7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaf3a3859812a3759bdb5e41be0a2db7">&#9670;&nbsp;</a></span>~CayleyPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CayleyPoint::~CayleyPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classCayleyPoint.html" title="class for individual cayley configurations ">CayleyPoint</a> destructor. </p>
<dl class="section note"><dt>Note</dt><dd>Erases the coordinates array </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0a1f48033b15933cd67c8a1285a19078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a1f48033b15933cd67c8a1285a19078">&#9670;&nbsp;</a></span>computeRealization()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CayleyPoint::computeRealization </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::vector&lt; int &gt; &gt;&#160;</td>
          <td class="paramname"><em>tetras</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; bool &gt;&#160;</td>
          <td class="paramname"><em>flipScheme</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the realization of the Cayley point. </p>
<p>Takes a Cayley point and finds the corresponding Cartesian point for it. </p>

</div>
</div>
<a id="ae4e4ad64ccb2f0f3c355b1f120f2e1f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4e4ad64ccb2f0f3c355b1f120f2e1f8">&#9670;&nbsp;</a></span>computeRealizations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CayleyPoint::computeRealizations </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::vector&lt; int &gt; &gt;&#160;</td>
          <td class="paramname"><em>tetras</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the realization of the Cayley point. </p>
<p>Takes a Cayley point and finds the corresponding Cartesian point for it. </p>

</div>
</div>
<a id="ae7f1f42e23e52f406270c34794b0bd0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7f1f42e23e52f406270c34794b0bd0a">&#9670;&nbsp;</a></span>getCayleyParameterValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CayleyPoint::getCayleyParameterValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a18c59f9857b8459f930acd8b79b1ec76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18c59f9857b8459f930acd8b79b1ec76">&#9670;&nbsp;</a></span>getCoordinates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; double &gt; CayleyPoint::getCoordinates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the coordinates vector. </p>
<dl class="section return"><dt>Returns</dt><dd>vector&lt;double&gt; of coordinates of the <a class="el" href="classCayleyPoint.html" title="class for individual cayley configurations ">CayleyPoint</a> </dd></dl>

</div>
</div>
<a id="a1ada923a8942bc53ba31555c2239387b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ada923a8942bc53ba31555c2239387b">&#9670;&nbsp;</a></span>getID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CayleyPoint::getID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return ID of the cayley point. </p>
<dl class="section return"><dt>Returns</dt><dd>int ID of the <a class="el" href="classCayleyPoint.html" title="class for individual cayley configurations ">CayleyPoint</a> </dd></dl>

</div>
</div>
<a id="acda9bfb807120c087a1ad13a9b9bfb42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acda9bfb807120c087a1ad13a9b9bfb42">&#9670;&nbsp;</a></span>isValidCayleyPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CayleyPoint::isValidCayleyPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the realization of the Cayley point. </p>
<p>Returns whether the current point is within tetrahedral bounds</p>
<dl class="section return"><dt>Returns</dt><dd>validCayleyPoint </dd></dl>

</div>
</div>
<a id="a8e4e7eef4a2c67301168b78ab46f54c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e4e7eef4a2c67301168b78ab46f54c2">&#9670;&nbsp;</a></span>realizeFirstTetrahedron()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CayleyPoint::realizeFirstTetrahedron </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>tetrahedron</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; bool &gt;&#160;</td>
          <td class="paramname"><em>flipScheme</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::unordered_map&lt; int, std::vector&lt; double &gt; &gt;&#160;</td>
          <td class="paramname"><em>vertexLocations</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8555ac030094638c7d39097e7b261dd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8555ac030094638c7d39097e7b261dd0">&#9670;&nbsp;</a></span>realizeTetrahedron()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CayleyPoint::realizeTetrahedron </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>tetrahedron</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; bool &gt;&#160;</td>
          <td class="paramname"><em>flipScheme</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::unordered_map&lt; int, std::vector&lt; double &gt; &gt;&#160;</td>
          <td class="paramname"><em>vertexLocations</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aea832009b3f25954efea0abb1b831af1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea832009b3f25954efea0abb1b831af1">&#9670;&nbsp;</a></span>cg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConstraintGraph.html">ConstraintGraph</a>* CayleyPoint::cg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad65794d5a17804043149571849056356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad65794d5a17804043149571849056356">&#9670;&nbsp;</a></span>coordinates</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; CayleyPoint::coordinates</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Cayley coordinates or length values of the Cayley point. </p>

</div>
</div>
<a id="a7732acc60a3bcee09234c68a84810d81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7732acc60a3bcee09234c68a84810d81">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CayleyPoint::ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identifier for the Cayley point. </p>

</div>
</div>
<a id="ad1d78cba0a03340976d728be1aa9b23a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1d78cba0a03340976d728be1aa9b23a">&#9670;&nbsp;</a></span>orientations</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classOrientation.html">Orientation</a>*&gt; CayleyPoint::orientations</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector of orientations of this Cayley point. </p>

</div>
</div>
<a id="ac57c80d837edaa3887f1e59214d97347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac57c80d837edaa3887f1e59214d97347">&#9670;&nbsp;</a></span>validCayleyPoint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CayleyPoint::validCayleyPoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identifies whether the current point is within tetrahedral bounds. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="CayleyPoint_8h_source.html">CayleyPoint.h</a></li>
<li>src/<a class="el" href="CayleyPoint_8cpp.html">CayleyPoint.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
