<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cayley Sample Cyclic Linkages: src/ConfigurationSpace.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cayley Sample Cyclic Linkages
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ConfigurationSpace.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ConfigurationSpace_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CONFIGURATIONSPACE_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CONFIGURATIONSPACE_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include&lt;vector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CayleyPoint_8h.html">CayleyPoint.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ConstraintGraph_8h.html">ConstraintGraph.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classConfigurationSpace.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classConfigurationSpace.html">ConfigurationSpace</a> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classConfigurationSpace.html#ada06fddae82d2067a2ef8520597d3cf8">ConfigurationSpace</a>(<a class="code" href="classConstraintGraph.html">ConstraintGraph</a> *<a class="code" href="classConfigurationSpace.html#a1c5368be8e2dc6692ec92575408cdded">cg</a>, <span class="keywordtype">double</span> <a class="code" href="classConfigurationSpace.html#ad427d0356dde5803c522cb29245fe61c">stepSize</a>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classConfigurationSpace.html#a7719be440b7abd10b738204f11d5457a">~ConfigurationSpace</a>(); </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    std::vector&lt;CayleyPoint*&gt; <a class="code" href="classConfigurationSpace.html#a1626e37ae92a55a0e4246ae91404b2c8">getSpace</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classConfigurationSpace.html#a7ae4ee410eb01059925278ef2de45069">getDimension</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    std::vector&lt;std::vector&lt;double&gt;&gt; <a class="code" href="classConfigurationSpace.html#a5b8a1aba217b1953d4055141fe2103d9">convertToCartesianSpace</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classConfigurationSpace.html#a7c1b7ffbf6c76e6ccbe6e1ea577df587">gridSampleConfigurationSpace</a>();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classConfigurationSpace.html#a57879d9c0de3b3b3aed67323cbacc819">   85</a></span>&#160;    std::vector&lt;CayleyPoint*&gt; <a class="code" href="classConfigurationSpace.html#a57879d9c0de3b3b3aed67323cbacc819">space</a>; </div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classConfigurationSpace.html#a0650bc4da2d9264d21a5487ed3367441">   86</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classConfigurationSpace.html#a0650bc4da2d9264d21a5487ed3367441">dimension</a>; </div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classConfigurationSpace.html#a1c5368be8e2dc6692ec92575408cdded">   87</a></span>&#160;    <a class="code" href="classConstraintGraph.html">ConstraintGraph</a> *<a class="code" href="classConfigurationSpace.html#a1c5368be8e2dc6692ec92575408cdded">cg</a>;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classConfigurationSpace.html#ad427d0356dde5803c522cb29245fe61c">   88</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classConfigurationSpace.html#ad427d0356dde5803c522cb29245fe61c">stepSize</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classConfigurationSpace.html#aabaceba10411224f551631902b722507">stepInCayleyGrid</a>();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;};</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classConfigurationSpace_html_a5b8a1aba217b1953d4055141fe2103d9"><div class="ttname"><a href="classConfigurationSpace.html#a5b8a1aba217b1953d4055141fe2103d9">ConfigurationSpace::convertToCartesianSpace</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; double &gt; &gt; convertToCartesianSpace()</div><div class="ttdoc">Project the Cayley points onto the Cartesian space. </div><div class="ttdef"><b>Definition:</b> ConfigurationSpace.cpp:28</div></div>
<div class="ttc" id="classConfigurationSpace_html_ada06fddae82d2067a2ef8520597d3cf8"><div class="ttname"><a href="classConfigurationSpace.html#ada06fddae82d2067a2ef8520597d3cf8">ConfigurationSpace::ConfigurationSpace</a></div><div class="ttdeci">ConfigurationSpace(ConstraintGraph *cg, double stepSize)</div><div class="ttdoc">Constructor for ConfigurationSpace class. </div><div class="ttdef"><b>Definition:</b> ConfigurationSpace.cpp:5</div></div>
<div class="ttc" id="classConfigurationSpace_html_a7ae4ee410eb01059925278ef2de45069"><div class="ttname"><a href="classConfigurationSpace.html#a7ae4ee410eb01059925278ef2de45069">ConfigurationSpace::getDimension</a></div><div class="ttdeci">int getDimension()</div><div class="ttdoc">Returns the dimension of the configuration space. </div><div class="ttdef"><b>Definition:</b> ConfigurationSpace.cpp:23</div></div>
<div class="ttc" id="classConfigurationSpace_html_aabaceba10411224f551631902b722507"><div class="ttname"><a href="classConfigurationSpace.html#aabaceba10411224f551631902b722507">ConfigurationSpace::stepInCayleyGrid</a></div><div class="ttdeci">bool stepInCayleyGrid()</div><div class="ttdoc">Takes one step in the Cayley grid. </div><div class="ttdef"><b>Definition:</b> ConfigurationSpace.cpp:34</div></div>
<div class="ttc" id="classConstraintGraph_html"><div class="ttname"><a href="classConstraintGraph.html">ConstraintGraph</a></div><div class="ttdoc">class for the constraint graph being sampled </div><div class="ttdef"><b>Definition:</b> ConstraintGraph.h:19</div></div>
<div class="ttc" id="ConstraintGraph_8h_html"><div class="ttname"><a href="ConstraintGraph_8h.html">ConstraintGraph.h</a></div></div>
<div class="ttc" id="classConfigurationSpace_html_a1626e37ae92a55a0e4246ae91404b2c8"><div class="ttname"><a href="classConfigurationSpace.html#a1626e37ae92a55a0e4246ae91404b2c8">ConfigurationSpace::getSpace</a></div><div class="ttdeci">std::vector&lt; CayleyPoint * &gt; getSpace()</div><div class="ttdoc">Returns the vector of CayleyPoint objects. </div><div class="ttdef"><b>Definition:</b> ConfigurationSpace.cpp:19</div></div>
<div class="ttc" id="classConfigurationSpace_html_a7719be440b7abd10b738204f11d5457a"><div class="ttname"><a href="classConfigurationSpace.html#a7719be440b7abd10b738204f11d5457a">ConfigurationSpace::~ConfigurationSpace</a></div><div class="ttdeci">~ConfigurationSpace()</div><div class="ttdoc">Destructor for the Configuration space class. </div><div class="ttdef"><b>Definition:</b> ConfigurationSpace.cpp:12</div></div>
<div class="ttc" id="classConfigurationSpace_html"><div class="ttname"><a href="classConfigurationSpace.html">ConfigurationSpace</a></div><div class="ttdoc">class for the configuration space of the linkage being sampled </div><div class="ttdef"><b>Definition:</b> ConfigurationSpace.h:19</div></div>
<div class="ttc" id="classConfigurationSpace_html_a7c1b7ffbf6c76e6ccbe6e1ea577df587"><div class="ttname"><a href="classConfigurationSpace.html#a7c1b7ffbf6c76e6ccbe6e1ea577df587">ConfigurationSpace::gridSampleConfigurationSpace</a></div><div class="ttdeci">void gridSampleConfigurationSpace()</div><div class="ttdoc">Grid sample the configuration space. </div><div class="ttdef"><b>Definition:</b> ConfigurationSpace.cpp:38</div></div>
<div class="ttc" id="classConfigurationSpace_html_ad427d0356dde5803c522cb29245fe61c"><div class="ttname"><a href="classConfigurationSpace.html#ad427d0356dde5803c522cb29245fe61c">ConfigurationSpace::stepSize</a></div><div class="ttdeci">double stepSize</div><div class="ttdoc">Sampling step size. </div><div class="ttdef"><b>Definition:</b> ConfigurationSpace.h:88</div></div>
<div class="ttc" id="classConfigurationSpace_html_a0650bc4da2d9264d21a5487ed3367441"><div class="ttname"><a href="classConfigurationSpace.html#a0650bc4da2d9264d21a5487ed3367441">ConfigurationSpace::dimension</a></div><div class="ttdeci">int dimension</div><div class="ttdoc">Dimension of the Configuration space. </div><div class="ttdef"><b>Definition:</b> ConfigurationSpace.h:86</div></div>
<div class="ttc" id="classConfigurationSpace_html_a57879d9c0de3b3b3aed67323cbacc819"><div class="ttname"><a href="classConfigurationSpace.html#a57879d9c0de3b3b3aed67323cbacc819">ConfigurationSpace::space</a></div><div class="ttdeci">std::vector&lt; CayleyPoint * &gt; space</div><div class="ttdoc">Vector of cayley points in the sapce. </div><div class="ttdef"><b>Definition:</b> ConfigurationSpace.h:85</div></div>
<div class="ttc" id="CayleyPoint_8h_html"><div class="ttname"><a href="CayleyPoint_8h.html">CayleyPoint.h</a></div></div>
<div class="ttc" id="classConfigurationSpace_html_a1c5368be8e2dc6692ec92575408cdded"><div class="ttname"><a href="classConfigurationSpace.html#a1c5368be8e2dc6692ec92575408cdded">ConfigurationSpace::cg</a></div><div class="ttdeci">ConstraintGraph * cg</div><div class="ttdoc">ConstraintGraph being sampled. </div><div class="ttdef"><b>Definition:</b> ConfigurationSpace.h:87</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
