<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cayley Sample Cyclic Linkages: src/ConstraintGraph.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cayley Sample Cyclic Linkages
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ConstraintGraph.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ConstraintGraph_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CONSTRAINTGRAPH_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CONSTRAINTGRAPH_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;unordered_set&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;boost/functional/hash.hpp&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classConstraintGraph.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classConstraintGraph.html">ConstraintGraph</a> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">static</span> <a class="code" href="classConstraintGraph.html">ConstraintGraph</a>* <a class="code" href="classConstraintGraph.html#afe90d201342873aeecb4c342ca2f4012">createCycloAlkane</a>(<span class="keywordtype">int</span> numAtoms);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classConstraintGraph.html#adeb1e87f1c26c64a1427c5aa7fdc0b03">~ConstraintGraph</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classConstraintGraph.html#a7ced844605d4673fe416d1b463ff7919">drop_edges</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classConstraintGraph.html#a84bccf63594cc5e08083c620f03767fa">add_cayleyParameters</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">//Getters and Setters</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classConstraintGraph.html#a4c9c61376bd9fdb94c0c98ee0e31115b">getNumVertices</a>(); </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classConstraintGraph.html#a24d4e9567d4479eb984e6a9ab57a4b91">getNumEdges</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classConstraintGraph.html#a0af04ac27c04ef12d4ebc79b0e9a7035">getNumCayleyParameters</a>(); </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classConstraintGraph.html#a50d941a88a54ea1c7245cd5ff3b6fbf4">getNumDroppedEdges</a>();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    std::vector&lt;std::vector&lt;int&gt; &gt; <a class="code" href="classConstraintGraph.html#ae6514178c98927e1e229dc905e5c5f00">getTetrahedra</a>();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    std::unordered_map&lt;std::pair&lt;int, int&gt;, double, boost::hash&lt;std::pair&lt;int, int&gt;&gt; &gt; <a class="code" href="classConstraintGraph.html#ab8771c869f6e8bb58cc255e65e769285">getEdges</a>(); </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classConstraintGraph.html#a0635fb4c9421cd427124ce7558e50ab8">getEdgeLength</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">double</span>*);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    std::vector&lt;std::pair&lt;int, int&gt;&gt; <a class="code" href="classConstraintGraph.html#a3ceebb74dbe791d4ef789e26d0689c5f">getDroppedEdges</a>();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    std::vector&lt;std::pair&lt;int, int&gt;&gt; <a class="code" href="classConstraintGraph.html#ae7baf01efacb24ee45f64a9c6869c13e">getCayleyParameters</a>();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    std::vector&lt;std::pair&lt;double, double&gt;&gt; <a class="code" href="classConstraintGraph.html#a933e83c34191f01cfa62871b0cb6a51c">getCayleyParameterRanges</a>();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classConstraintGraph.html#a3629ce82d2a9a0662347be4733c2b0ea">generateCayleyParamRanges</a>();</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classConstraintGraph.html#a69ce04f6a0b4bd1f2fbf5e185df1b13a">getCayleyParameterIndex</a>(<span class="keywordtype">int</span> v1, <span class="keywordtype">int</span> v2);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classConstraintGraph.html#a221b8c2f69b14df34d789af161fb03cf">  174</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classConstraintGraph.html#a221b8c2f69b14df34d789af161fb03cf">numVertices</a>; </div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classConstraintGraph.html#a1d442aff9cd2a2721ee2ca53222c82d2">  176</a></span>&#160;    std::unordered_set&lt;int&gt; <a class="code" href="classConstraintGraph.html#a1d442aff9cd2a2721ee2ca53222c82d2">vertices</a>; </div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classConstraintGraph.html#acb02e951f60b388f88609e5dd94c5f06">  178</a></span>&#160;    std::unordered_map&lt;std::pair&lt;int, int&gt;, double, boost::hash&lt;std::pair&lt;int, int&gt;&gt; &gt; <a class="code" href="classConstraintGraph.html#acb02e951f60b388f88609e5dd94c5f06">edges</a>; </div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classConstraintGraph.html#a76b79ac8f76242318cfe2d296c0d1f7c">  180</a></span>&#160;    std::vector&lt;std::pair&lt;int, int&gt;&gt; <a class="code" href="classConstraintGraph.html#a76b79ac8f76242318cfe2d296c0d1f7c">dropped_edges</a>; </div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classConstraintGraph.html#a990bc0daaf41dcd66b244dcd0b5c8e0b">  182</a></span>&#160;    std::vector&lt;std::pair&lt;int, int&gt;&gt; <a class="code" href="classConstraintGraph.html#a990bc0daaf41dcd66b244dcd0b5c8e0b">cayley_parameters</a>; </div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classConstraintGraph.html#a6530615f567577b3d95eb4a410d108de">  184</a></span>&#160;    std::vector&lt;std::pair&lt;double, double&gt;&gt; <a class="code" href="classConstraintGraph.html#a6530615f567577b3d95eb4a410d108de">cayleyParametersRanges</a>; </div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classConstraintGraph.html#a4d8143388be25b96293ebfdf59317bda">  186</a></span>&#160;    std::vector&lt;std::vector&lt;int&gt; &gt; <a class="code" href="classConstraintGraph.html#a4d8143388be25b96293ebfdf59317bda">tetrahedra</a>; </div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="classConstraintGraph.html#a669d0bfd0e0ecbdb16b4e50ad1de3333">ConstraintGraph</a>(<span class="keywordtype">int</span> numVertices, std::vector&lt;std::pair&lt;int,int&gt; &gt; edges);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classConstraintGraph.html#a0b38470990e28f0a23e960c9ab03ae36">init_edge_lengths</a>(std::vector&lt;std::pair&lt;int,int&gt; &gt; edges);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;};</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classConstraintGraph_html_a4c9c61376bd9fdb94c0c98ee0e31115b"><div class="ttname"><a href="classConstraintGraph.html#a4c9c61376bd9fdb94c0c98ee0e31115b">ConstraintGraph::getNumVertices</a></div><div class="ttdeci">int getNumVertices()</div><div class="ttdoc">return the number of vertices </div><div class="ttdef"><b>Definition:</b> ConstraintGraph.cpp:169</div></div>
<div class="ttc" id="classConstraintGraph_html_a24d4e9567d4479eb984e6a9ab57a4b91"><div class="ttname"><a href="classConstraintGraph.html#a24d4e9567d4479eb984e6a9ab57a4b91">ConstraintGraph::getNumEdges</a></div><div class="ttdeci">int getNumEdges()</div><div class="ttdoc">return the number of edges </div><div class="ttdef"><b>Definition:</b> ConstraintGraph.cpp:174</div></div>
<div class="ttc" id="classConstraintGraph_html"><div class="ttname"><a href="classConstraintGraph.html">ConstraintGraph</a></div><div class="ttdoc">class for the constraint graph being sampled </div><div class="ttdef"><b>Definition:</b> ConstraintGraph.h:19</div></div>
<div class="ttc" id="classConstraintGraph_html_a1d442aff9cd2a2721ee2ca53222c82d2"><div class="ttname"><a href="classConstraintGraph.html#a1d442aff9cd2a2721ee2ca53222c82d2">ConstraintGraph::vertices</a></div><div class="ttdeci">std::unordered_set&lt; int &gt; vertices</div><div class="ttdoc">The set of vertices. </div><div class="ttdef"><b>Definition:</b> ConstraintGraph.h:176</div></div>
<div class="ttc" id="classConstraintGraph_html_a84bccf63594cc5e08083c620f03767fa"><div class="ttname"><a href="classConstraintGraph.html#a84bccf63594cc5e08083c620f03767fa">ConstraintGraph::add_cayleyParameters</a></div><div class="ttdeci">void add_cayleyParameters()</div><div class="ttdoc">Add Cayley parameters to make the graph a complete 3-tree. </div><div class="ttdef"><b>Definition:</b> ConstraintGraph.cpp:91</div></div>
<div class="ttc" id="classConstraintGraph_html_a6530615f567577b3d95eb4a410d108de"><div class="ttname"><a href="classConstraintGraph.html#a6530615f567577b3d95eb4a410d108de">ConstraintGraph::cayleyParametersRanges</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; double, double &gt; &gt; cayleyParametersRanges</div><div class="ttdoc">Vector of Cayley parameter ranges. </div><div class="ttdef"><b>Definition:</b> ConstraintGraph.h:184</div></div>
<div class="ttc" id="classConstraintGraph_html_a3629ce82d2a9a0662347be4733c2b0ea"><div class="ttname"><a href="classConstraintGraph.html#a3629ce82d2a9a0662347be4733c2b0ea">ConstraintGraph::generateCayleyParamRanges</a></div><div class="ttdeci">void generateCayleyParamRanges()</div><div class="ttdoc">Generate the Cayley parameter ranges for all Cayley parameters. </div><div class="ttdef"><b>Definition:</b> ConstraintGraph.cpp:232</div></div>
<div class="ttc" id="classConstraintGraph_html_a933e83c34191f01cfa62871b0cb6a51c"><div class="ttname"><a href="classConstraintGraph.html#a933e83c34191f01cfa62871b0cb6a51c">ConstraintGraph::getCayleyParameterRanges</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; double, double &gt; &gt; getCayleyParameterRanges()</div><div class="ttdoc">return the range of Cayley parameters </div><div class="ttdef"><b>Definition:</b> ConstraintGraph.cpp:197</div></div>
<div class="ttc" id="classConstraintGraph_html_a990bc0daaf41dcd66b244dcd0b5c8e0b"><div class="ttname"><a href="classConstraintGraph.html#a990bc0daaf41dcd66b244dcd0b5c8e0b">ConstraintGraph::cayley_parameters</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; int, int &gt; &gt; cayley_parameters</div><div class="ttdoc">Vector of Cayley parameters. </div><div class="ttdef"><b>Definition:</b> ConstraintGraph.h:182</div></div>
<div class="ttc" id="classConstraintGraph_html_a50d941a88a54ea1c7245cd5ff3b6fbf4"><div class="ttname"><a href="classConstraintGraph.html#a50d941a88a54ea1c7245cd5ff3b6fbf4">ConstraintGraph::getNumDroppedEdges</a></div><div class="ttdeci">int getNumDroppedEdges()</div><div class="ttdoc">return the number dropped edges </div><div class="ttdef"><b>Definition:</b> ConstraintGraph.cpp:182</div></div>
<div class="ttc" id="classConstraintGraph_html_ab8771c869f6e8bb58cc255e65e769285"><div class="ttname"><a href="classConstraintGraph.html#ab8771c869f6e8bb58cc255e65e769285">ConstraintGraph::getEdges</a></div><div class="ttdeci">std::unordered_map&lt; std::pair&lt; int, int &gt;, double, boost::hash&lt; std::pair&lt; int, int &gt; &gt; &gt; getEdges()</div><div class="ttdoc">return the edges of the current graph. </div><div class="ttdef"><b>Definition:</b> ConstraintGraph.cpp:185</div></div>
<div class="ttc" id="classConstraintGraph_html_a3ceebb74dbe791d4ef789e26d0689c5f"><div class="ttname"><a href="classConstraintGraph.html#a3ceebb74dbe791d4ef789e26d0689c5f">ConstraintGraph::getDroppedEdges</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; int, int &gt; &gt; getDroppedEdges()</div><div class="ttdoc">return the list of dropped edges. </div><div class="ttdef"><b>Definition:</b> ConstraintGraph.cpp:189</div></div>
<div class="ttc" id="classConstraintGraph_html_a76b79ac8f76242318cfe2d296c0d1f7c"><div class="ttname"><a href="classConstraintGraph.html#a76b79ac8f76242318cfe2d296c0d1f7c">ConstraintGraph::dropped_edges</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; int, int &gt; &gt; dropped_edges</div><div class="ttdoc">Vector of dropped edges. </div><div class="ttdef"><b>Definition:</b> ConstraintGraph.h:180</div></div>
<div class="ttc" id="classConstraintGraph_html_a669d0bfd0e0ecbdb16b4e50ad1de3333"><div class="ttname"><a href="classConstraintGraph.html#a669d0bfd0e0ecbdb16b4e50ad1de3333">ConstraintGraph::ConstraintGraph</a></div><div class="ttdeci">ConstraintGraph(int numVertices, std::vector&lt; std::pair&lt; int, int &gt; &gt; edges)</div><div class="ttdoc">ConstraintGraph private constructor. </div><div class="ttdef"><b>Definition:</b> ConstraintGraph.cpp:34</div></div>
<div class="ttc" id="classConstraintGraph_html_afe90d201342873aeecb4c342ca2f4012"><div class="ttname"><a href="classConstraintGraph.html#afe90d201342873aeecb4c342ca2f4012">ConstraintGraph::createCycloAlkane</a></div><div class="ttdeci">static ConstraintGraph * createCycloAlkane(int numAtoms)</div><div class="ttdoc">Creates the constraint graph of the input cycloalkane. </div><div class="ttdef"><b>Definition:</b> ConstraintGraph.cpp:8</div></div>
<div class="ttc" id="classConstraintGraph_html_a0b38470990e28f0a23e960c9ab03ae36"><div class="ttname"><a href="classConstraintGraph.html#a0b38470990e28f0a23e960c9ab03ae36">ConstraintGraph::init_edge_lengths</a></div><div class="ttdeci">void init_edge_lengths(std::vector&lt; std::pair&lt; int, int &gt; &gt; edges)</div><div class="ttdoc">Initialze the edge lengths. </div><div class="ttdef"><b>Definition:</b> ConstraintGraph.cpp:42</div></div>
<div class="ttc" id="classConstraintGraph_html_a69ce04f6a0b4bd1f2fbf5e185df1b13a"><div class="ttname"><a href="classConstraintGraph.html#a69ce04f6a0b4bd1f2fbf5e185df1b13a">ConstraintGraph::getCayleyParameterIndex</a></div><div class="ttdeci">int getCayleyParameterIndex(int v1, int v2)</div><div class="ttdoc">Gets the index of the Cayley parameter in the Constraint graph data structure. </div><div class="ttdef"><b>Definition:</b> ConstraintGraph.cpp:221</div></div>
<div class="ttc" id="classConstraintGraph_html_a0af04ac27c04ef12d4ebc79b0e9a7035"><div class="ttname"><a href="classConstraintGraph.html#a0af04ac27c04ef12d4ebc79b0e9a7035">ConstraintGraph::getNumCayleyParameters</a></div><div class="ttdeci">int getNumCayleyParameters()</div><div class="ttdoc">return the number Cayley parameters </div><div class="ttdef"><b>Definition:</b> ConstraintGraph.cpp:178</div></div>
<div class="ttc" id="classConstraintGraph_html_a221b8c2f69b14df34d789af161fb03cf"><div class="ttname"><a href="classConstraintGraph.html#a221b8c2f69b14df34d789af161fb03cf">ConstraintGraph::numVertices</a></div><div class="ttdeci">int numVertices</div><div class="ttdoc">The number of Vertices. </div><div class="ttdef"><b>Definition:</b> ConstraintGraph.h:174</div></div>
<div class="ttc" id="classConstraintGraph_html_ae6514178c98927e1e229dc905e5c5f00"><div class="ttname"><a href="classConstraintGraph.html#ae6514178c98927e1e229dc905e5c5f00">ConstraintGraph::getTetrahedra</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; getTetrahedra()</div><div class="ttdoc">return the list of tetrahedra </div><div class="ttdef"><b>Definition:</b> ConstraintGraph.cpp:202</div></div>
<div class="ttc" id="classConstraintGraph_html_ae7baf01efacb24ee45f64a9c6869c13e"><div class="ttname"><a href="classConstraintGraph.html#ae7baf01efacb24ee45f64a9c6869c13e">ConstraintGraph::getCayleyParameters</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; int, int &gt; &gt; getCayleyParameters()</div><div class="ttdoc">return the list of Cayley parameters </div><div class="ttdef"><b>Definition:</b> ConstraintGraph.cpp:193</div></div>
<div class="ttc" id="classConstraintGraph_html_adeb1e87f1c26c64a1427c5aa7fdc0b03"><div class="ttname"><a href="classConstraintGraph.html#adeb1e87f1c26c64a1427c5aa7fdc0b03">ConstraintGraph::~ConstraintGraph</a></div><div class="ttdeci">~ConstraintGraph()</div><div class="ttdef"><b>Definition:</b> ConstraintGraph.cpp:39</div></div>
<div class="ttc" id="classConstraintGraph_html_a0635fb4c9421cd427124ce7558e50ab8"><div class="ttname"><a href="classConstraintGraph.html#a0635fb4c9421cd427124ce7558e50ab8">ConstraintGraph::getEdgeLength</a></div><div class="ttdeci">bool getEdgeLength(int, int, double *)</div><div class="ttdoc">return the edge length of a given edge. </div><div class="ttdef"><b>Definition:</b> ConstraintGraph.cpp:206</div></div>
<div class="ttc" id="classConstraintGraph_html_a4d8143388be25b96293ebfdf59317bda"><div class="ttname"><a href="classConstraintGraph.html#a4d8143388be25b96293ebfdf59317bda">ConstraintGraph::tetrahedra</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; tetrahedra</div><div class="ttdoc">List of tetrahedra formed after the addition of Cayley parameters. </div><div class="ttdef"><b>Definition:</b> ConstraintGraph.h:186</div></div>
<div class="ttc" id="classConstraintGraph_html_a7ced844605d4673fe416d1b463ff7919"><div class="ttname"><a href="classConstraintGraph.html#a7ced844605d4673fe416d1b463ff7919">ConstraintGraph::drop_edges</a></div><div class="ttdeci">void drop_edges()</div><div class="ttdoc">Drop edges to make the graph a partial 3-tree. </div><div class="ttdef"><b>Definition:</b> ConstraintGraph.cpp:72</div></div>
<div class="ttc" id="classConstraintGraph_html_acb02e951f60b388f88609e5dd94c5f06"><div class="ttname"><a href="classConstraintGraph.html#acb02e951f60b388f88609e5dd94c5f06">ConstraintGraph::edges</a></div><div class="ttdeci">std::unordered_map&lt; std::pair&lt; int, int &gt;, double, boost::hash&lt; std::pair&lt; int, int &gt; &gt; &gt; edges</div><div class="ttdoc">Map of edges and their lengths. </div><div class="ttdef"><b>Definition:</b> ConstraintGraph.h:178</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
