<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cayley Sample Cyclic Linkages: src/ConstraintGraph.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cayley Sample Cyclic Linkages
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">ConstraintGraph.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;unordered_set&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;unordered_map&gt;</code><br />
<code>#include &lt;boost/functional/hash.hpp&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ConstraintGraph.h:</div>
<div class="dyncontent">
<div class="center"><img src="ConstraintGraph_8h__incl.png" border="0" usemap="#src_2ConstraintGraph_8h" alt=""/></div>
<map name="src_2ConstraintGraph_8h" id="src_2ConstraintGraph_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ConstraintGraph_8h__dep__incl.png" border="0" usemap="#src_2ConstraintGraph_8hdep" alt=""/></div>
<map name="src_2ConstraintGraph_8hdep" id="src_2ConstraintGraph_8hdep">
<area shape="rect" id="node2" href="CayleyPoint_8h.html" title="src/CayleyPoint.h" alt="" coords="85,80,212,107"/>
<area shape="rect" id="node4" href="ConfigurationSpace_8h.html" title="src/ConfigurationSpace.h" alt="" coords="32,155,201,181"/>
<area shape="rect" id="node6" href="main_8cpp.html" title="src/main.cpp" alt="" coords="212,229,309,256"/>
<area shape="rect" id="node7" href="Utils_8h.html" title="src/Utils.h" alt="" coords="425,80,507,107"/>
<area shape="rect" id="node8" href="ConstraintGraph_8cpp.html" title="src/ConstraintGraph.cpp" alt="" coords="624,155,788,181"/>
<area shape="rect" id="node3" href="CayleyPoint_8cpp.html" title="src/CayleyPoint.cpp" alt="" coords="288,155,428,181"/>
<area shape="rect" id="node5" href="ConfigurationSpace_8cpp.html" title="src/ConfigurationSpace.cpp" alt="" coords="5,229,188,256"/>
<area shape="rect" id="node9" href="Utils_8cpp.html" title="src/Utils.cpp" alt="" coords="503,155,599,181"/>
</map>
</div>
</div>
<p><a href="ConstraintGraph_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConstraintGraph.html">ConstraintGraph</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">class for the constraint graph being sampled  <a href="classConstraintGraph.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
