<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cayley Sample Cyclic Linkages: Cayley Sample Cyclic Linkages</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cayley Sample Cyclic Linkages
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cayley Sample Cyclic Linkages </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="intro_sec"></a>
Introduction</h1>
<p>This is a mathematical software that formally model the energy landscapes of cycloalkanes (monocyclic saturated hydorcarbons). Our novel geometric methodology is based on the theory of convex Cayley (distance-based) parametrization. Cycloalkane molecules are represented as bar-and-joint geometric constraint systems with the atoms being the joints, and the bondlengths and bond angles represent constraints between the atoms. Using this setup, the energy landscape of the cyclo alkane can be thought of as the solution space or configuration space to this geometric constraint system.</p>
<h1><a class="anchor" id="requirements_sec"></a>
Requirements</h1>
<p>These are configurations with which the software has been tested. It may work on other equivalent platforms/libraries, but hasn't been tested.</p><ul>
<li>Ubuntu 18.04 or higher</li>
<li>CMake version 3.10.2 or higher<ul>
<li>sudo apt install cmake</li>
</ul>
</li>
<li>g++ version 9.2.1 or higher<ul>
<li>sudo apt install g++</li>
</ul>
</li>
<li>Boost c++ libraries version 1.4 or higher<ul>
<li>sudo apt install libboost-all-dev</li>
</ul>
</li>
</ul>
<p>Optionally</p><ul>
<li>Google logging module glog version 0.4 or higher for logging<ul>
<li><a href="https://codeyarns.com/2017/10/26/how-to-install-and-use-glog/">https://codeyarns.com/2017/10/26/how-to-install-and-use-glog/</a></li>
</ul>
</li>
<li>Google Test framework for running test cases<ul>
<li><a href="https://gist.github.com/Cartexius/4c437c084d6e388288201aadf9c8cdd5">https://gist.github.com/Cartexius/4c437c084d6e388288201aadf9c8cdd5</a></li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="install_sec"></a>
Installation</h1>
<ul>
<li>$ mkdir build</li>
<li>$ cd build</li>
<li>$ cmake ..</li>
<li>$ ./cycloalkane </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
