<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cayley Sample Cyclic Linkages: src/Orientation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cayley Sample Cyclic Linkages
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Orientation.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Orientation_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ORIENTATION_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ORIENTATION_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include&lt;vector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include&lt;unordered_map&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classOrientation.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classOrientation.html">Orientation</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classOrientation.html#afa8e101af342cdf57d5e33109ffc6529">Orientation</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classOrientation.html#a8c96df6f0b3b9a9edc7f9a0a9cc10741">~Orientation</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classOrientation.html#a5897d80000f6a64623af1063b4b87403">getTetraFlipNum</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classOrientation.html#a91507cfe65c48513cfbb29373f913942">getSubFlipNum</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    std::vector&lt;double&gt; <a class="code" href="classOrientation.html#a12eaab92e880b7018b3e0c39b5d3d21a">getFreeCayeleyParameters</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    std::vector&lt;double&gt; <a class="code" href="classOrientation.html#a3ba56b9f5761d8abde6e3fb03f6bcdbc">getGlobalRigidityParameters</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classOrientation.html#aadd9618a08a3c4ac876732dc2d45ba76">setTetraFlipNum</a>(<span class="keywordtype">int</span> <a class="code" href="classOrientation.html#a68519c17c5348af1ef513ab59fa27296">tetraFlipNum</a>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classOrientation.html#a0f95110aec763996abf59f4cf03079c4">setSubFlipNum</a>(<span class="keywordtype">int</span> <a class="code" href="classOrientation.html#a191ef560bb1fe2185f49c8260aaa2d75">subFlipNum</a>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classOrientation.html#af9ba0cdc3d9a92a62657fa063b154e54">setFreeCayeleyParameters</a>(std::vector&lt;double&gt; freeCayleyParam);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classOrientation.html#aaf228e0362b152f56e932c09f2840e5a">setGlobalRigidityParameters</a>(std::vector&lt;double&gt; <a class="code" href="classOrientation.html#aa6fc882a347660db332cdaa8fe767b36">globalRigidityParameters</a>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classOrientation.html#a68519c17c5348af1ef513ab59fa27296">   84</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classOrientation.html#a68519c17c5348af1ef513ab59fa27296">tetraFlipNum</a>;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classOrientation.html#a191ef560bb1fe2185f49c8260aaa2d75">   85</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classOrientation.html#a191ef560bb1fe2185f49c8260aaa2d75">subFlipNum</a>;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classOrientation.html#a5a466f396b61595809ae365eadb5b6d3">   86</a></span>&#160;    std::vector&lt;double&gt; <a class="code" href="classOrientation.html#a5a466f396b61595809ae365eadb5b6d3">freeCayeleyParameters</a>;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classOrientation.html#aa6fc882a347660db332cdaa8fe767b36">   87</a></span>&#160;    std::vector&lt;double&gt; <a class="code" href="classOrientation.html#aa6fc882a347660db332cdaa8fe767b36">globalRigidityParameters</a>;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classOrientation.html#aa537d72dbeb9593532082df97d9cd0b5">   88</a></span>&#160;    std::unordered_map&lt;int, std::vector&lt;double&gt; &gt; <a class="code" href="classOrientation.html#aa537d72dbeb9593532082df97d9cd0b5">atomPositions</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classOrientation_html_a12eaab92e880b7018b3e0c39b5d3d21a"><div class="ttname"><a href="classOrientation.html#a12eaab92e880b7018b3e0c39b5d3d21a">Orientation::getFreeCayeleyParameters</a></div><div class="ttdeci">std::vector&lt; double &gt; getFreeCayeleyParameters()</div><div class="ttdoc">Returns the Cayley parameter values of the free Cayley parameters. </div><div class="ttdef"><b>Definition:</b> Orientation.cpp:13</div></div>
<div class="ttc" id="classOrientation_html"><div class="ttname"><a href="classOrientation.html">Orientation</a></div><div class="ttdoc">class for orientations or realizations of Cayley points </div><div class="ttdef"><b>Definition:</b> Orientation.h:14</div></div>
<div class="ttc" id="classOrientation_html_a5a466f396b61595809ae365eadb5b6d3"><div class="ttname"><a href="classOrientation.html#a5a466f396b61595809ae365eadb5b6d3">Orientation::freeCayeleyParameters</a></div><div class="ttdeci">std::vector&lt; double &gt; freeCayeleyParameters</div><div class="ttdoc">Free Cayley parameters. </div><div class="ttdef"><b>Definition:</b> Orientation.h:86</div></div>
<div class="ttc" id="classOrientation_html_afa8e101af342cdf57d5e33109ffc6529"><div class="ttname"><a href="classOrientation.html#afa8e101af342cdf57d5e33109ffc6529">Orientation::Orientation</a></div><div class="ttdeci">Orientation()</div><div class="ttdoc">Orientation default Constructor. </div></div>
<div class="ttc" id="classOrientation_html_af9ba0cdc3d9a92a62657fa063b154e54"><div class="ttname"><a href="classOrientation.html#af9ba0cdc3d9a92a62657fa063b154e54">Orientation::setFreeCayeleyParameters</a></div><div class="ttdeci">void setFreeCayeleyParameters(std::vector&lt; double &gt; freeCayleyParam)</div><div class="ttdoc">Sets the Cayley parameter values of the free Cayley parameters. </div><div class="ttdef"><b>Definition:</b> Orientation.cpp:27</div></div>
<div class="ttc" id="classOrientation_html_a68519c17c5348af1ef513ab59fa27296"><div class="ttname"><a href="classOrientation.html#a68519c17c5348af1ef513ab59fa27296">Orientation::tetraFlipNum</a></div><div class="ttdeci">int tetraFlipNum</div><div class="ttdoc">Tetrahdral flip number. </div><div class="ttdef"><b>Definition:</b> Orientation.h:84</div></div>
<div class="ttc" id="classOrientation_html_aaf228e0362b152f56e932c09f2840e5a"><div class="ttname"><a href="classOrientation.html#aaf228e0362b152f56e932c09f2840e5a">Orientation::setGlobalRigidityParameters</a></div><div class="ttdeci">void setGlobalRigidityParameters(std::vector&lt; double &gt; globalRigidityParameters)</div><div class="ttdoc">Sets the Cayley parameter values of the global Cayley parameters. </div><div class="ttdef"><b>Definition:</b> Orientation.cpp:30</div></div>
<div class="ttc" id="classOrientation_html_a191ef560bb1fe2185f49c8260aaa2d75"><div class="ttname"><a href="classOrientation.html#a191ef560bb1fe2185f49c8260aaa2d75">Orientation::subFlipNum</a></div><div class="ttdeci">int subFlipNum</div><div class="ttdoc">sub flip number </div><div class="ttdef"><b>Definition:</b> Orientation.h:85</div></div>
<div class="ttc" id="classOrientation_html_aadd9618a08a3c4ac876732dc2d45ba76"><div class="ttname"><a href="classOrientation.html#aadd9618a08a3c4ac876732dc2d45ba76">Orientation::setTetraFlipNum</a></div><div class="ttdeci">void setTetraFlipNum(int tetraFlipNum)</div><div class="ttdoc">Set the tetrahedral flip number. </div><div class="ttdef"><b>Definition:</b> Orientation.cpp:21</div></div>
<div class="ttc" id="classOrientation_html_aa537d72dbeb9593532082df97d9cd0b5"><div class="ttname"><a href="classOrientation.html#aa537d72dbeb9593532082df97d9cd0b5">Orientation::atomPositions</a></div><div class="ttdeci">std::unordered_map&lt; int, std::vector&lt; double &gt; &gt; atomPositions</div><div class="ttdef"><b>Definition:</b> Orientation.h:88</div></div>
<div class="ttc" id="classOrientation_html_a5897d80000f6a64623af1063b4b87403"><div class="ttname"><a href="classOrientation.html#a5897d80000f6a64623af1063b4b87403">Orientation::getTetraFlipNum</a></div><div class="ttdeci">int getTetraFlipNum()</div><div class="ttdoc">return the flip number computed only using the tetrahedra </div><div class="ttdef"><b>Definition:</b> Orientation.cpp:5</div></div>
<div class="ttc" id="classOrientation_html_a91507cfe65c48513cfbb29373f913942"><div class="ttname"><a href="classOrientation.html#a91507cfe65c48513cfbb29373f913942">Orientation::getSubFlipNum</a></div><div class="ttdeci">int getSubFlipNum()</div><div class="ttdoc">return the global flip number </div><div class="ttdef"><b>Definition:</b> Orientation.cpp:9</div></div>
<div class="ttc" id="classOrientation_html_a8c96df6f0b3b9a9edc7f9a0a9cc10741"><div class="ttname"><a href="classOrientation.html#a8c96df6f0b3b9a9edc7f9a0a9cc10741">Orientation::~Orientation</a></div><div class="ttdeci">~Orientation()</div><div class="ttdoc">Orientation destructor. </div></div>
<div class="ttc" id="classOrientation_html_a0f95110aec763996abf59f4cf03079c4"><div class="ttname"><a href="classOrientation.html#a0f95110aec763996abf59f4cf03079c4">Orientation::setSubFlipNum</a></div><div class="ttdeci">void setSubFlipNum(int subFlipNum)</div><div class="ttdoc">Set the sub flip number. </div><div class="ttdef"><b>Definition:</b> Orientation.cpp:24</div></div>
<div class="ttc" id="classOrientation_html_aa6fc882a347660db332cdaa8fe767b36"><div class="ttname"><a href="classOrientation.html#aa6fc882a347660db332cdaa8fe767b36">Orientation::globalRigidityParameters</a></div><div class="ttdeci">std::vector&lt; double &gt; globalRigidityParameters</div><div class="ttdoc">Global Cayley parameters. </div><div class="ttdef"><b>Definition:</b> Orientation.h:87</div></div>
<div class="ttc" id="classOrientation_html_a3ba56b9f5761d8abde6e3fb03f6bcdbc"><div class="ttname"><a href="classOrientation.html#a3ba56b9f5761d8abde6e3fb03f6bcdbc">Orientation::getGlobalRigidityParameters</a></div><div class="ttdeci">std::vector&lt; double &gt; getGlobalRigidityParameters()</div><div class="ttdoc">Returns the Cayley parameter values of the global Cayley parameters. </div><div class="ttdef"><b>Definition:</b> Orientation.cpp:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
