<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cayley Sample Cyclic Linkages: src/Utils.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cayley Sample Cyclic Linkages
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Utils.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="Utils_8h_source.html">Utils.h</a>&quot;</code><br />
<code>#include &lt;boost/program_options.hpp&gt;</code><br />
<code>#include &lt;glog/logging.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Utils.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="Utils_8cpp__incl.png" border="0" usemap="#src_2Utils_8cpp" alt=""/></div>
<map name="src_2Utils_8cpp" id="src_2Utils_8cpp">
<area shape="rect" id="node3" href="Utils_8h.html" title="Utils.h" alt="" coords="189,80,249,107"/>
<area shape="rect" id="node7" href="ConstraintGraph_8h.html" title="ConstraintGraph.h" alt="" coords="155,155,283,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a38a9142850dc2c34ce5a92db4888690b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Utils_8cpp.html#a38a9142850dc2c34ce5a92db4888690b">handCommandLineArguments</a> (int argc, char **argv, po::variables_map &amp;Vmap)</td></tr>
<tr class="separator:a38a9142850dc2c34ce5a92db4888690b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e87edaf4c266cba337359a7291847f4"><td class="memItemLeft" align="right" valign="top">std::vector&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Utils_8cpp.html#a0e87edaf4c266cba337359a7291847f4">convertFlipNumToFlipScheme</a> (int i, int numTetras)</td></tr>
<tr class="separator:a0e87edaf4c266cba337359a7291847f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a527eb8501c4ba230f2bb4a16c43066eb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Utils_8cpp.html#a527eb8501c4ba230f2bb4a16c43066eb">PROGRAM_NAME</a> = &quot;cycloalkane&quot;</td></tr>
<tr class="separator:a527eb8501c4ba230f2bb4a16c43066eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebeb2d964aaba64a12ebef2777e57cc5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Utils_8cpp.html#aebeb2d964aaba64a12ebef2777e57cc5">CYCLOHEPTANE_BOND_ANGLE</a> = 109.5</td></tr>
<tr class="separator:aebeb2d964aaba64a12ebef2777e57cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3999d3a7e59a9689a4e711bb24198e5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Utils_8cpp.html#aa3999d3a7e59a9689a4e711bb24198e5">CYCLOOCTANE_BOND_ANGLE</a> = 109.5</td></tr>
<tr class="separator:aa3999d3a7e59a9689a4e711bb24198e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0011872ec74e9e4d52791edda6f517"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Utils_8cpp.html#a3b0011872ec74e9e4d52791edda6f517">CYCLONONANE_BOND_ANGLE</a> = 109.5</td></tr>
<tr class="separator:a3b0011872ec74e9e4d52791edda6f517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b3585cdf5a9dfc5810d5abdf7e3f05"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Utils_8cpp.html#a23b3585cdf5a9dfc5810d5abdf7e3f05">CYCLOHEPTANE_EDGE_LENGTH</a> = 1.534</td></tr>
<tr class="separator:a23b3585cdf5a9dfc5810d5abdf7e3f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5d7144d52e1c17275ad9c121b40e25"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Utils_8cpp.html#a3d5d7144d52e1c17275ad9c121b40e25">CYCLOOCTANE_EDGE_LENGTH</a> = 1.534</td></tr>
<tr class="separator:a3d5d7144d52e1c17275ad9c121b40e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c98a8e4d211d3122a7ccedaeb52603"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Utils_8cpp.html#a34c98a8e4d211d3122a7ccedaeb52603">CYCLONONANE_EDGE_LENGTH</a> = 1.534</td></tr>
<tr class="separator:a34c98a8e4d211d3122a7ccedaeb52603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f54efbb4d1de86df6a078e1029f0aba"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Utils_8cpp.html#a2f54efbb4d1de86df6a078e1029f0aba">CYCLOHEPTANE_BOND_ANGLE_RADIINS</a> = (<a class="el" href="Utils_8h.html#aebeb2d964aaba64a12ebef2777e57cc5">CYCLOHEPTANE_BOND_ANGLE</a> * <a class="el" href="Utils_8h.html#a598a3330b3c21701223ee0ca14316eca">PI</a> / 180)</td></tr>
<tr class="separator:a2f54efbb4d1de86df6a078e1029f0aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f074235b88f978a3cca70a30813e7a8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Utils_8cpp.html#a9f074235b88f978a3cca70a30813e7a8">CYCLOOCTANE_BOND_ANGLE_RADIINS</a> = (<a class="el" href="Utils_8h.html#aa3999d3a7e59a9689a4e711bb24198e5">CYCLOOCTANE_BOND_ANGLE</a> * <a class="el" href="Utils_8h.html#a598a3330b3c21701223ee0ca14316eca">PI</a> / 180)</td></tr>
<tr class="separator:a9f074235b88f978a3cca70a30813e7a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef549431f826d4d06f58237f0120e3d4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Utils_8cpp.html#aef549431f826d4d06f58237f0120e3d4">CYCLONONANE_BOND_ANGLE_RADIINS</a> = (<a class="el" href="Utils_8h.html#a3b0011872ec74e9e4d52791edda6f517">CYCLONONANE_BOND_ANGLE</a> * <a class="el" href="Utils_8h.html#a598a3330b3c21701223ee0ca14316eca">PI</a> / 180)</td></tr>
<tr class="separator:aef549431f826d4d06f58237f0120e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa45673ad42fe6979e779952baa0ca28"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Utils_8cpp.html#aaa45673ad42fe6979e779952baa0ca28">CYCLOHEPTANE_DIAGONAL_EDGE_LENGTH</a> = 2*sin(<a class="el" href="Utils_8h.html#a2f54efbb4d1de86df6a078e1029f0aba">CYCLOHEPTANE_BOND_ANGLE_RADIINS</a>/2)* <a class="el" href="Utils_8h.html#a23b3585cdf5a9dfc5810d5abdf7e3f05">CYCLOHEPTANE_EDGE_LENGTH</a></td></tr>
<tr class="separator:aaa45673ad42fe6979e779952baa0ca28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8fdc7202edbd13619cadc85830acc1e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Utils_8cpp.html#ab8fdc7202edbd13619cadc85830acc1e">CYCLOOCTANE_DIAGONAL_EDGE_LENGTH</a> = 2*sin(<a class="el" href="Utils_8h.html#a9f074235b88f978a3cca70a30813e7a8">CYCLOOCTANE_BOND_ANGLE_RADIINS</a>/2)*<a class="el" href="Utils_8h.html#a3d5d7144d52e1c17275ad9c121b40e25">CYCLOOCTANE_EDGE_LENGTH</a></td></tr>
<tr class="separator:ab8fdc7202edbd13619cadc85830acc1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a59e2d62adeef6a1dad397c6d0aa76"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Utils_8cpp.html#a12a59e2d62adeef6a1dad397c6d0aa76">CYCLONONANE_DIAGONAL_EDGE_LENGTH</a> = 2*sin(<a class="el" href="Utils_8h.html#aef549431f826d4d06f58237f0120e3d4">CYCLONONANE_BOND_ANGLE_RADIINS</a>/2) * <a class="el" href="Utils_8h.html#a34c98a8e4d211d3122a7ccedaeb52603">CYCLONONANE_EDGE_LENGTH</a></td></tr>
<tr class="separator:a12a59e2d62adeef6a1dad397c6d0aa76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0e87edaf4c266cba337359a7291847f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e87edaf4c266cba337359a7291847f4">&#9670;&nbsp;</a></span>convertFlipNumToFlipScheme()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;bool&gt; convertFlipNumToFlipScheme </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numTetras</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38a9142850dc2c34ce5a92db4888690b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38a9142850dc2c34ce5a92db4888690b">&#9670;&nbsp;</a></span>handCommandLineArguments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int handCommandLineArguments </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">po::variables_map &amp;&#160;</td>
          <td class="paramname"><em>Vmap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aebeb2d964aaba64a12ebef2777e57cc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebeb2d964aaba64a12ebef2777e57cc5">&#9670;&nbsp;</a></span>CYCLOHEPTANE_BOND_ANGLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CYCLOHEPTANE_BOND_ANGLE = 109.5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f54efbb4d1de86df6a078e1029f0aba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f54efbb4d1de86df6a078e1029f0aba">&#9670;&nbsp;</a></span>CYCLOHEPTANE_BOND_ANGLE_RADIINS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CYCLOHEPTANE_BOND_ANGLE_RADIINS = (<a class="el" href="Utils_8h.html#aebeb2d964aaba64a12ebef2777e57cc5">CYCLOHEPTANE_BOND_ANGLE</a> * <a class="el" href="Utils_8h.html#a598a3330b3c21701223ee0ca14316eca">PI</a> / 180)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa45673ad42fe6979e779952baa0ca28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa45673ad42fe6979e779952baa0ca28">&#9670;&nbsp;</a></span>CYCLOHEPTANE_DIAGONAL_EDGE_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CYCLOHEPTANE_DIAGONAL_EDGE_LENGTH = 2*sin(<a class="el" href="Utils_8h.html#a2f54efbb4d1de86df6a078e1029f0aba">CYCLOHEPTANE_BOND_ANGLE_RADIINS</a>/2)* <a class="el" href="Utils_8h.html#a23b3585cdf5a9dfc5810d5abdf7e3f05">CYCLOHEPTANE_EDGE_LENGTH</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23b3585cdf5a9dfc5810d5abdf7e3f05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23b3585cdf5a9dfc5810d5abdf7e3f05">&#9670;&nbsp;</a></span>CYCLOHEPTANE_EDGE_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CYCLOHEPTANE_EDGE_LENGTH = 1.534</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b0011872ec74e9e4d52791edda6f517"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b0011872ec74e9e4d52791edda6f517">&#9670;&nbsp;</a></span>CYCLONONANE_BOND_ANGLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CYCLONONANE_BOND_ANGLE = 109.5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef549431f826d4d06f58237f0120e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef549431f826d4d06f58237f0120e3d4">&#9670;&nbsp;</a></span>CYCLONONANE_BOND_ANGLE_RADIINS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CYCLONONANE_BOND_ANGLE_RADIINS = (<a class="el" href="Utils_8h.html#a3b0011872ec74e9e4d52791edda6f517">CYCLONONANE_BOND_ANGLE</a> * <a class="el" href="Utils_8h.html#a598a3330b3c21701223ee0ca14316eca">PI</a> / 180)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12a59e2d62adeef6a1dad397c6d0aa76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12a59e2d62adeef6a1dad397c6d0aa76">&#9670;&nbsp;</a></span>CYCLONONANE_DIAGONAL_EDGE_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CYCLONONANE_DIAGONAL_EDGE_LENGTH = 2*sin(<a class="el" href="Utils_8h.html#aef549431f826d4d06f58237f0120e3d4">CYCLONONANE_BOND_ANGLE_RADIINS</a>/2) * <a class="el" href="Utils_8h.html#a34c98a8e4d211d3122a7ccedaeb52603">CYCLONONANE_EDGE_LENGTH</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34c98a8e4d211d3122a7ccedaeb52603"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34c98a8e4d211d3122a7ccedaeb52603">&#9670;&nbsp;</a></span>CYCLONONANE_EDGE_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CYCLONONANE_EDGE_LENGTH = 1.534</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3999d3a7e59a9689a4e711bb24198e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3999d3a7e59a9689a4e711bb24198e5">&#9670;&nbsp;</a></span>CYCLOOCTANE_BOND_ANGLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CYCLOOCTANE_BOND_ANGLE = 109.5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f074235b88f978a3cca70a30813e7a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f074235b88f978a3cca70a30813e7a8">&#9670;&nbsp;</a></span>CYCLOOCTANE_BOND_ANGLE_RADIINS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CYCLOOCTANE_BOND_ANGLE_RADIINS = (<a class="el" href="Utils_8h.html#aa3999d3a7e59a9689a4e711bb24198e5">CYCLOOCTANE_BOND_ANGLE</a> * <a class="el" href="Utils_8h.html#a598a3330b3c21701223ee0ca14316eca">PI</a> / 180)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8fdc7202edbd13619cadc85830acc1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8fdc7202edbd13619cadc85830acc1e">&#9670;&nbsp;</a></span>CYCLOOCTANE_DIAGONAL_EDGE_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CYCLOOCTANE_DIAGONAL_EDGE_LENGTH = 2*sin(<a class="el" href="Utils_8h.html#a9f074235b88f978a3cca70a30813e7a8">CYCLOOCTANE_BOND_ANGLE_RADIINS</a>/2)*<a class="el" href="Utils_8h.html#a3d5d7144d52e1c17275ad9c121b40e25">CYCLOOCTANE_EDGE_LENGTH</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d5d7144d52e1c17275ad9c121b40e25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d5d7144d52e1c17275ad9c121b40e25">&#9670;&nbsp;</a></span>CYCLOOCTANE_EDGE_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CYCLOOCTANE_EDGE_LENGTH = 1.534</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a527eb8501c4ba230f2bb4a16c43066eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a527eb8501c4ba230f2bb4a16c43066eb">&#9670;&nbsp;</a></span>PROGRAM_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PROGRAM_NAME = &quot;cycloalkane&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
