<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cayley Sample Cyclic Linkages: src/Utils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cayley Sample Cyclic Linkages
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Utils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Utils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef UTILS_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define UTILS_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;boost/program_options.hpp&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ConstraintGraph_8h.html">ConstraintGraph.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>po = boost::program_options;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="Utils_8h.html#a598a3330b3c21701223ee0ca14316eca">    9</a></span>&#160;<span class="preprocessor">#define PI 3.14159265</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code" href="Utils_8h.html#aebeb2d964aaba64a12ebef2777e57cc5">CYCLOHEPTANE_BOND_ANGLE</a>; </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code" href="Utils_8h.html#aa3999d3a7e59a9689a4e711bb24198e5">CYCLOOCTANE_BOND_ANGLE</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code" href="Utils_8h.html#a3b0011872ec74e9e4d52791edda6f517">CYCLONONANE_BOND_ANGLE</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code" href="Utils_8h.html#a23b3585cdf5a9dfc5810d5abdf7e3f05">CYCLOHEPTANE_EDGE_LENGTH</a>; </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code" href="Utils_8h.html#a3d5d7144d52e1c17275ad9c121b40e25">CYCLOOCTANE_EDGE_LENGTH</a>; </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code" href="Utils_8h.html#a34c98a8e4d211d3122a7ccedaeb52603">CYCLONONANE_EDGE_LENGTH</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code" href="Utils_8h.html#a2f54efbb4d1de86df6a078e1029f0aba">CYCLOHEPTANE_BOND_ANGLE_RADIINS</a>; </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code" href="Utils_8h.html#a9f074235b88f978a3cca70a30813e7a8">CYCLOOCTANE_BOND_ANGLE_RADIINS</a>; </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code" href="Utils_8h.html#aef549431f826d4d06f58237f0120e3d4">CYCLONONANE_BOND_ANGLE_RADIINS</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code" href="Utils_8h.html#aaa45673ad42fe6979e779952baa0ca28">CYCLOHEPTANE_DIAGONAL_EDGE_LENGTH</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code" href="Utils_8h.html#ab8fdc7202edbd13619cadc85830acc1e">CYCLOOCTANE_DIAGONAL_EDGE_LENGTH</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code" href="Utils_8h.html#a12a59e2d62adeef6a1dad397c6d0aa76">CYCLONONANE_DIAGONAL_EDGE_LENGTH</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">int</span> <a class="code" href="Utils_8h.html#a38a9142850dc2c34ce5a92db4888690b">handCommandLineArguments</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv, po::variables_map&amp; Vmap);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;std::vector&lt;bool&gt; <a class="code" href="Utils_8h.html#a0e87edaf4c266cba337359a7291847f4">convertFlipNumToFlipScheme</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> numTetras);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="ttc" id="Utils_8h_html_a38a9142850dc2c34ce5a92db4888690b"><div class="ttname"><a href="Utils_8h.html#a38a9142850dc2c34ce5a92db4888690b">handCommandLineArguments</a></div><div class="ttdeci">int handCommandLineArguments(int argc, char **argv, po::variables_map &amp;Vmap)</div><div class="ttdef"><b>Definition:</b> Utils.cpp:26</div></div>
<div class="ttc" id="ConstraintGraph_8h_html"><div class="ttname"><a href="ConstraintGraph_8h.html">ConstraintGraph.h</a></div></div>
<div class="ttc" id="Utils_8h_html_a3d5d7144d52e1c17275ad9c121b40e25"><div class="ttname"><a href="Utils_8h.html#a3d5d7144d52e1c17275ad9c121b40e25">CYCLOOCTANE_EDGE_LENGTH</a></div><div class="ttdeci">double CYCLOOCTANE_EDGE_LENGTH</div><div class="ttdef"><b>Definition:</b> Utils.cpp:14</div></div>
<div class="ttc" id="Utils_8h_html_a0e87edaf4c266cba337359a7291847f4"><div class="ttname"><a href="Utils_8h.html#a0e87edaf4c266cba337359a7291847f4">convertFlipNumToFlipScheme</a></div><div class="ttdeci">std::vector&lt; bool &gt; convertFlipNumToFlipScheme(int i, int numTetras)</div><div class="ttdef"><b>Definition:</b> Utils.cpp:64</div></div>
<div class="ttc" id="Utils_8h_html_aebeb2d964aaba64a12ebef2777e57cc5"><div class="ttname"><a href="Utils_8h.html#aebeb2d964aaba64a12ebef2777e57cc5">CYCLOHEPTANE_BOND_ANGLE</a></div><div class="ttdeci">double CYCLOHEPTANE_BOND_ANGLE</div><div class="ttdef"><b>Definition:</b> Utils.cpp:9</div></div>
<div class="ttc" id="Utils_8h_html_aef549431f826d4d06f58237f0120e3d4"><div class="ttname"><a href="Utils_8h.html#aef549431f826d4d06f58237f0120e3d4">CYCLONONANE_BOND_ANGLE_RADIINS</a></div><div class="ttdeci">double CYCLONONANE_BOND_ANGLE_RADIINS</div><div class="ttdef"><b>Definition:</b> Utils.cpp:19</div></div>
<div class="ttc" id="Utils_8h_html_a3b0011872ec74e9e4d52791edda6f517"><div class="ttname"><a href="Utils_8h.html#a3b0011872ec74e9e4d52791edda6f517">CYCLONONANE_BOND_ANGLE</a></div><div class="ttdeci">double CYCLONONANE_BOND_ANGLE</div><div class="ttdef"><b>Definition:</b> Utils.cpp:11</div></div>
<div class="ttc" id="Utils_8h_html_aa3999d3a7e59a9689a4e711bb24198e5"><div class="ttname"><a href="Utils_8h.html#aa3999d3a7e59a9689a4e711bb24198e5">CYCLOOCTANE_BOND_ANGLE</a></div><div class="ttdeci">double CYCLOOCTANE_BOND_ANGLE</div><div class="ttdef"><b>Definition:</b> Utils.cpp:10</div></div>
<div class="ttc" id="Utils_8h_html_a12a59e2d62adeef6a1dad397c6d0aa76"><div class="ttname"><a href="Utils_8h.html#a12a59e2d62adeef6a1dad397c6d0aa76">CYCLONONANE_DIAGONAL_EDGE_LENGTH</a></div><div class="ttdeci">double CYCLONONANE_DIAGONAL_EDGE_LENGTH</div><div class="ttdef"><b>Definition:</b> Utils.cpp:23</div></div>
<div class="ttc" id="Utils_8h_html_a23b3585cdf5a9dfc5810d5abdf7e3f05"><div class="ttname"><a href="Utils_8h.html#a23b3585cdf5a9dfc5810d5abdf7e3f05">CYCLOHEPTANE_EDGE_LENGTH</a></div><div class="ttdeci">double CYCLOHEPTANE_EDGE_LENGTH</div><div class="ttdef"><b>Definition:</b> Utils.cpp:13</div></div>
<div class="ttc" id="Utils_8h_html_ab8fdc7202edbd13619cadc85830acc1e"><div class="ttname"><a href="Utils_8h.html#ab8fdc7202edbd13619cadc85830acc1e">CYCLOOCTANE_DIAGONAL_EDGE_LENGTH</a></div><div class="ttdeci">double CYCLOOCTANE_DIAGONAL_EDGE_LENGTH</div><div class="ttdef"><b>Definition:</b> Utils.cpp:22</div></div>
<div class="ttc" id="Utils_8h_html_a34c98a8e4d211d3122a7ccedaeb52603"><div class="ttname"><a href="Utils_8h.html#a34c98a8e4d211d3122a7ccedaeb52603">CYCLONONANE_EDGE_LENGTH</a></div><div class="ttdeci">double CYCLONONANE_EDGE_LENGTH</div><div class="ttdef"><b>Definition:</b> Utils.cpp:15</div></div>
<div class="ttc" id="Utils_8h_html_a9f074235b88f978a3cca70a30813e7a8"><div class="ttname"><a href="Utils_8h.html#a9f074235b88f978a3cca70a30813e7a8">CYCLOOCTANE_BOND_ANGLE_RADIINS</a></div><div class="ttdeci">double CYCLOOCTANE_BOND_ANGLE_RADIINS</div><div class="ttdef"><b>Definition:</b> Utils.cpp:18</div></div>
<div class="ttc" id="Utils_8h_html_aaa45673ad42fe6979e779952baa0ca28"><div class="ttname"><a href="Utils_8h.html#aaa45673ad42fe6979e779952baa0ca28">CYCLOHEPTANE_DIAGONAL_EDGE_LENGTH</a></div><div class="ttdeci">double CYCLOHEPTANE_DIAGONAL_EDGE_LENGTH</div><div class="ttdef"><b>Definition:</b> Utils.cpp:21</div></div>
<div class="ttc" id="Utils_8h_html_a2f54efbb4d1de86df6a078e1029f0aba"><div class="ttname"><a href="Utils_8h.html#a2f54efbb4d1de86df6a078e1029f0aba">CYCLOHEPTANE_BOND_ANGLE_RADIINS</a></div><div class="ttdeci">double CYCLOHEPTANE_BOND_ANGLE_RADIINS</div><div class="ttdef"><b>Definition:</b> Utils.cpp:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
